content/00.front-matter.md:56:rokita
content/00.front-matter.md:56:Rokita
content/00.front-matter.md:58:rokita
content/00.front-matter.md:58:Rokita
content/06.methods.md:1:OPENPEDCAN
content/06.methods.md:7:OpenPedCan
content/06.methods.md:7:rokita
content/06.methods.md:7:Rokita
content/06.methods.md:15:OPC
content/06.methods.md:15:OpenPedCan
content/06.methods.md:16:genomic
content/06.methods.md:16:NCI
content/06.methods.md:17:Gabriella
content/06.methods.md:17:GMKF
content/06.methods.md:17:neuroblastoma
content/06.methods.md:18:CBTN
content/06.methods.md:18:genomically
content/06.methods.md:18:Neuro
content/06.methods.md:18:OpenPBTA
content/06.methods.md:18:PBTA
content/06.methods.md:18:PNOC
content/06.methods.md:19:CBTN
content/06.methods.md:19:Chordoma
content/06.methods.md:19:oncoseq
content/06.methods.md:19:ONCOSEQ
content/06.methods.md:19:OPC
content/06.methods.md:19:OpenPBTA
content/06.methods.md:19:PBTA
content/06.methods.md:19:PBTA
content/06.methods.md:20:DGD
content/06.methods.md:20:Genomic
content/06.methods.md:20:OPC
content/06.methods.md:21:consortiums
content/06.methods.md:21:OpenPedCan
content/06.methods.md:22:GTEx
content/06.methods.md:22:tcga
content/06.methods.md:22:TCGA
content/06.methods.md:24:cavatica
content/06.methods.md:24:cavatica
content/06.methods.md:24:CAVATICA
content/06.methods.md:24:OpenPedCan
content/06.methods.md:24:OpenPedCan
content/06.methods.md:24:OpenPedCan
content/06.methods.md:25:NCI
content/06.methods.md:25:NCI's
content/06.methods.md:25:pedcbioportal
content/06.methods.md:25:PedcBioPortal
content/06.methods.md:27:OpenPBTA
content/06.methods.md:27:OpenPBTA
content/06.methods.md:27:OpenPedCan
content/06.methods.md:28:OpenPBTA
content/06.methods.md:28:OpenPBTA
content/06.methods.md:28:OpenPBTA
content/06.methods.md:29:OpenPedCan
content/06.methods.md:29:OpenPedCan
content/06.methods.md:29:OpenPedCan
content/06.methods.md:30:OpenPedCan
content/06.methods.md:30:OpenPedCan
content/06.methods.md:30:OpenPedCan
content/06.methods.md:32:OpenPedCan
content/06.methods.md:32:README
content/06.methods.md:35:OpenPedCan
content/06.methods.md:37:OpenPedCan
content/06.methods.md:38:cnv
content/06.methods.md:38:cnv
content/06.methods.md:38:OpenPedCan
content/06.methods.md:39:OpenPedCan
content/06.methods.md:39:rnaseq
content/06.methods.md:39:rnaseq
content/06.methods.md:40:gistic
content/06.methods.md:40:gistic
content/06.methods.md:40:OpenPedCan
content/06.methods.md:41:OpenPedCan
content/06.methods.md:42:OpenPedCan
content/06.methods.md:43:OpenPedCan
content/06.methods.md:43:pre
content/06.methods.md:43:pre
content/06.methods.md:44:efo
content/06.methods.md:44:efo
content/06.methods.md:44:mondo
content/06.methods.md:44:mondo
content/06.methods.md:44:OpenPedCan
content/06.methods.md:45:mtp
content/06.methods.md:45:mtp
content/06.methods.md:45:OpenPedCan
content/06.methods.md:46:cn
content/06.methods.md:46:cn
content/06.methods.md:46:OpenPedCan
content/06.methods.md:47:OpenPedCan
content/06.methods.md:48:OpenPedCan
content/06.methods.md:49:OpenPedCan
content/06.methods.md:50:OpenPedCan
content/06.methods.md:51:OpenPedCan
content/06.methods.md:52:deconv
content/06.methods.md:52:deconv
content/06.methods.md:52:OpenPedCan
content/06.methods.md:53:OpenPedCan
content/06.methods.md:54:OpenPedCan
content/06.methods.md:54:utils
content/06.methods.md:54:utils
content/06.methods.md:55:methylation
content/06.methods.md:55:methylation
content/06.methods.md:55:OpenPedCan
content/06.methods.md:55:preprocessing
content/06.methods.md:55:preprocessing
content/06.methods.md:56:methylation
content/06.methods.md:56:methylation
content/06.methods.md:56:OpenPedCan
content/06.methods.md:57:ATRT
content/06.methods.md:57:ATRT
content/06.methods.md:57:OpenPedCan
content/06.methods.md:57:subtyping
content/06.methods.md:57:subtyping
content/06.methods.md:58:CRANIO
content/06.methods.md:58:CRANIO
content/06.methods.md:58:OpenPedCan
content/06.methods.md:58:subtyping
content/06.methods.md:58:subtyping
content/06.methods.md:59:EPN
content/06.methods.md:59:EPN
content/06.methods.md:59:OpenPedCan
content/06.methods.md:59:subtyping
content/06.methods.md:59:subtyping
content/06.methods.md:60:EWS
content/06.methods.md:60:EWS
content/06.methods.md:60:OpenPedCan
content/06.methods.md:60:subtyping
content/06.methods.md:60:subtyping
content/06.methods.md:61:HGG
content/06.methods.md:61:HGG
content/06.methods.md:61:OpenPedCan
content/06.methods.md:61:subtyping
content/06.methods.md:61:subtyping
content/06.methods.md:62:LGAT
content/06.methods.md:62:LGAT
content/06.methods.md:62:OpenPedCan
content/06.methods.md:62:subtyping
content/06.methods.md:62:subtyping
content/06.methods.md:63:OpenPedCan
content/06.methods.md:63:subtyping
content/06.methods.md:63:subtyping
content/06.methods.md:64:NBL
content/06.methods.md:64:NBL
content/06.methods.md:64:OpenPedCan
content/06.methods.md:64:subtyping
content/06.methods.md:64:subtyping
content/06.methods.md:65:chordoma
content/06.methods.md:65:chordoma
content/06.methods.md:65:OpenPedCan
content/06.methods.md:65:subtyping
content/06.methods.md:65:subtyping
content/06.methods.md:66:embryonal
content/06.methods.md:66:embryonal
content/06.methods.md:66:OpenPedCan
content/06.methods.md:66:subtyping
content/06.methods.md:66:subtyping
content/06.methods.md:67:OpenPedCan
content/06.methods.md:67:subtyping
content/06.methods.md:67:subtyping
content/06.methods.md:68:neurocytoma
content/06.methods.md:68:neurocytoma
content/06.methods.md:68:OpenPedCan
content/06.methods.md:68:subtyping
content/06.methods.md:68:subtyping
content/06.methods.md:69:OpenPedCan
content/06.methods.md:69:subtyping
content/06.methods.md:69:subtyping
content/06.methods.md:70:mtp
content/06.methods.md:70:mtp
content/06.methods.md:70:OpenPedCan
content/06.methods.md:71:mtp
content/06.methods.md:71:mtp
content/06.methods.md:71:OpenPedCan
content/06.methods.md:72:OpenPedCan
content/06.methods.md:73:cnv
content/06.methods.md:73:cnv
content/06.methods.md:73:OpenPedCan
content/06.methods.md:73:pedcbio
content/06.methods.md:73:pedcbio
content/06.methods.md:74:OpenPedCan
content/06.methods.md:74:pedcbio
content/06.methods.md:74:pedcbio
content/06.methods.md:75:OpenPedCan
content/06.methods.md:75:pedot
content/06.methods.md:75:pedot
content/06.methods.md:76:OpenPedCan
content/06.methods.md:77:OpenPedCan
content/06.methods.md:77:rnaseq
content/06.methods.md:77:rnaseq
content/06.methods.md:78:gistic
content/06.methods.md:78:gistic
content/06.methods.md:78:OpenPedCan
content/06.methods.md:79:OpenPedCan
content/06.methods.md:79:snv
content/06.methods.md:79:snv
content/06.methods.md:80:OpenPedCan
content/06.methods.md:80:tmb
content/06.methods.md:80:tmb
content/06.methods.md:81:OpenPedCan
content/06.methods.md:82:gtex
content/06.methods.md:82:gtex
content/06.methods.md:82:OpenPedCan
content/06.methods.md:83:OpenPedCan
content/06.methods.md:89:CAVATICA
content/06.methods.md:95:adenylated
content/06.methods.md:95:Illumina
content/06.methods.md:95:PBTA
content/06.methods.md:95:TruSeq
content/06.methods.md:97:cDNA
content/06.methods.md:98:Quant
content/06.methods.md:98:RiboGreen
content/06.methods.md:99:ERCC
content/06.methods.md:100:aliquot
content/06.methods.md:100:ng
content/06.methods.md:101:cDNA
content/06.methods.md:101:PCR
content/06.methods.md:102:PicoGreen
content/06.methods.md:102:Quant
content/06.methods.md:103:ng
content/06.methods.md:104:Illumina
content/06.methods.md:104:KAPA
content/06.methods.md:108:Illumina
content/06.methods.md:108:PBTA
content/06.methods.md:109:NaOH
content/06.methods.md:110:Flowcell
content/06.methods.md:110:NovaSeq
content/06.methods.md:111:barcode
content/06.methods.md:112:Picard
content/06.methods.md:114:WGS
content/06.methods.md:115:OpenPBTA
content/06.methods.md:118:OpenPBTA
content/06.methods.md:120:BAF
content/06.methods.md:120:SNP
content/06.methods.md:121:OpenPBTA
content/06.methods.md:123:INDEL
content/06.methods.md:124:OpenPBTA
content/06.methods.md:126:MAF
content/06.methods.md:126:VCF
content/06.methods.md:127:Ensembl
content/06.methods.md:127:VEP
content/06.methods.md:129:Hotspots
content/06.methods.md:129:INDEL
content/06.methods.md:129:SNV
content/06.methods.md:132:SNV
content/06.methods.md:133:OpenPBTA
content/06.methods.md:133:SNV
content/06.methods.md:134:SNV
content/06.methods.md:134:SNV
content/06.methods.md:134:VarDict
content/06.methods.md:135:MNPs
content/06.methods.md:135:polymorphisms
content/06.methods.md:135:polymorphisms
content/06.methods.md:136:MNP
content/06.methods.md:136:MNP
content/06.methods.md:136:MNPs
content/06.methods.md:136:SNP
content/06.methods.md:137:MNP
content/06.methods.md:137:MNP
content/06.methods.md:137:SNP
content/06.methods.md:139:HotSpotAllele
content/06.methods.md:139:SNV
content/06.methods.md:140:germline
content/06.methods.md:140:gnomAD
content/06.methods.md:140:hotspot
content/06.methods.md:141:MAF
content/06.methods.md:146:CNV
content/06.methods.md:147:CNV
content/06.methods.md:147:OpenPBTA
content/06.methods.md:148:bioinformatics
content/06.methods.md:148:bioinformatics
content/06.methods.md:148:CNVkit
content/06.methods.md:148:CNVs
content/06.methods.md:148:FREEC
content/06.methods.md:148:GATK
content/06.methods.md:148:WGS
content/06.methods.md:150:CNVs
content/06.methods.md:150:GISTIC
content/06.methods.md:151:CNV
content/06.methods.md:152:GATK
content/06.methods.md:152:WGS
content/06.methods.md:154:CNV
content/06.methods.md:155:centromeric
content/06.methods.md:155:CNVs
content/06.methods.md:155:telomeric
content/06.methods.md:156:CNV
content/06.methods.md:156:CNVKit
content/06.methods.md:156:WXS
content/06.methods.md:158:WGS
content/06.methods.md:159:OpenPBTA
content/06.methods.md:161:Methylation
content/06.methods.md:162:Methylation
content/06.methods.md:162:preprocessing
content/06.methods.md:163:bioinformatics
content/06.methods.md:163:Illumina
content/06.methods.md:163:Infinium
content/06.methods.md:163:Methylation
content/06.methods.md:163:minfi
content/06.methods.md:163:preprocessed
content/06.methods.md:163:preprocessing
content/06.methods.md:164:cn
content/06.methods.md:164:dataset
content/06.methods.md:164:dataset
content/06.methods.md:164:methylation
content/06.methods.md:164:OpenPedcan
content/06.methods.md:164:OpenPedcan
content/06.methods.md:165:CpG
content/06.methods.md:165:Illumina
content/06.methods.md:165:Infinium
content/06.methods.md:165:methylation
content/06.methods.md:165:polymorphisms
content/06.methods.md:165:SNPs
content/06.methods.md:166:CpG
content/06.methods.md:166:dbSNP
content/06.methods.md:166:minfi
content/06.methods.md:166:preprocessing
content/06.methods.md:166:SNPs
content/06.methods.md:168:methylation
content/06.methods.md:168:methylation
content/06.methods.md:168:methylation
content/06.methods.md:168:OpenPedCan
content/06.methods.md:168:OpenPedCan
content/06.methods.md:168:preprocessing
content/06.methods.md:168:preprocessing
content/06.methods.md:168:preprocessing
content/06.methods.md:170:Methylation
content/06.methods.md:171:CpG
content/06.methods.md:171:genomic
content/06.methods.md:171:isoform
content/06.methods.md:171:isoform
content/06.methods.md:171:methylation
content/06.methods.md:171:methylation
content/06.methods.md:171:methylation
content/06.methods.md:171:preprocessing
content/06.methods.md:171:TPM
content/06.methods.md:171:TPM
content/06.methods.md:172:CpG
content/06.methods.md:172:genomic
content/06.methods.md:174:methylation
content/06.methods.md:174:methylation
content/06.methods.md:174:OpenPedCan
content/06.methods.md:174:OpenPedCan
content/06.methods.md:176:Methylation
content/06.methods.md:177:dkfz
content/06.methods.md:177:dkfz's
content/06.methods.md:177:methylation
content/06.methods.md:177:mnp
content/06.methods.md:178:cbtn
content/06.methods.md:178:CBTN
content/06.methods.md:178:IDAT
content/06.methods.md:178:Infinium
content/06.methods.md:178:methylation
content/06.methods.md:178:methylation
content/06.methods.md:178:methylation
content/06.methods.md:178:Methylation
content/06.methods.md:178:subtype
content/06.methods.md:183:Dataset
content/06.methods.md:183:OpenPedCan
content/06.methods.md:183:perfoms
content/06.methods.md:183:tpm
content/06.methods.md:184:histological
content/06.methods.md:185:dataset
content/06.methods.md:185:histological
content/06.methods.md:185:OpenPedCan
content/06.methods.md:186:CPUs
content/06.methods.md:186:HPC
content/06.methods.md:187:Slurm
content/06.methods.md:188:CAVATICA
content/06.methods.md:189:CAVATICA
content/06.methods.md:190:cavatica
content/06.methods.md:190:cavatica
content/06.methods.md:190:CAVATICA
content/06.methods.md:190:OpenPedCan
content/06.methods.md:194:GENCODE
content/06.methods.md:194:GTEx
content/06.methods.md:194:OpenPedCan
content/06.methods.md:194:TCGA
content/06.methods.md:195:GENCODE
content/06.methods.md:197:ENSG
content/06.methods.md:197:GENCODE
content/06.methods.md:197:GTF
content/06.methods.md:198:Ensembl
content/06.methods.md:199:FPKM
content/06.methods.md:199:FPKM
content/06.methods.md:199:TPM
content/06.methods.md:199:TPM
content/06.methods.md:201:OpenPedCan
content/06.methods.md:201:rnaseq
content/06.methods.md:201:rnaseq
content/06.methods.md:204:GMKF
content/06.methods.md:204:OpenPedCan
content/06.methods.md:204:PBTA
content/06.methods.md:204:TCGA
content/06.methods.md:204:TPM
content/06.methods.md:205:OpenPedCan
content/06.methods.md:205:OpenPedCan
content/06.methods.md:205:TPM
content/06.methods.md:206:EFO
content/06.methods.md:206:MONDO
content/06.methods.md:214:cn
content/06.methods.md:215:CNV
content/06.methods.md:215:cytobands
content/06.methods.md:215:OpenPBTA
content/06.methods.md:216:cn
content/06.methods.md:216:cn
content/06.methods.md:216:OpenPedCan
content/06.methods.md:222:OpenPBTA
content/06.methods.md:228:Arriba
content/06.methods.md:228:oncogenic
content/06.methods.md:228:OpenPedCan
content/06.methods.md:229:oncogenic
content/06.methods.md:229:TCGA
content/06.methods.md:230:oncogenic
content/06.methods.md:237:snv
content/06.methods.md:246:Subtyping
content/06.methods.md:247:OpenPBTA
content/06.methods.md:247:subtyping
content/06.methods.md:249:gliomas
content/06.methods.md:250:IHG
content/06.methods.md:252:glioma
content/06.methods.md:252:gliomas
content/06.methods.md:252:IHGs
content/06.methods.md:252:RTK
content/06.methods.md:252:tyrosine
content/06.methods.md:253:DKFZ
content/06.methods.md:253:glioma
content/06.methods.md:253:IHG
content/06.methods.md:253:IHG
content/06.methods.md:253:methylation
content/06.methods.md:254:RTK
content/06.methods.md:255:ALK
content/06.methods.md:255:IHG
content/06.methods.md:255:IHG
content/06.methods.md:255:IHG
content/06.methods.md:255:IHG
content/06.methods.md:255:IHGs
content/06.methods.md:255:NTRK
content/06.methods.md:255:RTK
content/06.methods.md:256:IHG
content/06.methods.md:259:rhabdoid
content/06.methods.md:259:teratoid
content/06.methods.md:261:ATRT
content/06.methods.md:261:ATRT
content/06.methods.md:261:ATRT
content/06.methods.md:261:ATRT
content/06.methods.md:261:MYC
content/06.methods.md:261:rhabdoid
content/06.methods.md:261:subtypes
content/06.methods.md:261:teratoid
content/06.methods.md:261:TYR
content/06.methods.md:262:ATRT
content/06.methods.md:262:methylation
content/06.methods.md:262:OpenPedCan
content/06.methods.md:262:subtyping
content/06.methods.md:263:ATRT
content/06.methods.md:263:DKFZ
content/06.methods.md:263:DKFZ
content/06.methods.md:263:methylation
content/06.methods.md:263:methylation
content/06.methods.md:263:subtypes
content/06.methods.md:264:ATRT
content/06.methods.md:264:DKFZ
content/06.methods.md:264:methylation
content/06.methods.md:266:Neuroblastoma
content/06.methods.md:268:ganglioneuroblastoma
content/06.methods.md:268:ganglioneuroma
content/06.methods.md:268:MYCN
content/06.methods.md:268:MYCN
content/06.methods.md:268:MYCN
content/06.methods.md:268:NBL
content/06.methods.md:268:NBL
content/06.methods.md:268:NBL
content/06.methods.md:268:neuroblastoma
content/06.methods.md:268:Neuroblastoma
content/06.methods.md:268:subtyped
content/06.methods.md:269:MYCN
content/06.methods.md:269:MYCN
content/06.methods.md:269:MYCN
content/06.methods.md:269:NBL
content/06.methods.md:269:NBL
content/06.methods.md:269:subtyped
content/06.methods.md:270:MYCN
content/06.methods.md:270:MYCN
content/06.methods.md:270:NBL
content/06.methods.md:271:CNV
content/06.methods.md:271:MYCN
content/06.methods.md:271:MYCN
content/06.methods.md:271:MYCN
content/06.methods.md:271:NBL
content/06.methods.md:271:NBL
content/06.methods.md:271:subtyped
content/06.methods.md:271:TPM
content/06.methods.md:272:subtype
content/06.methods.md:273:NBL
content/06.methods.md:276:methylation
content/06.methods.md:280:OpenPBTA
content/06.methods.md:283:OpenPBTA
content/06.methods.md:286:biospecimen
content/06.methods.md:286:biospecimens
content/06.methods.md:286:OpenPedCan
content/06.methods.md:286:OpenPedCan
content/06.methods.md:287:biospecimen
content/06.methods.md:287:biospecimen
