content/00.front-matter.md:56:rokita
content/00.front-matter.md:56:Rokita
content/00.front-matter.md:58:rokita
content/00.front-matter.md:58:Rokita
content/06.methods.md:1:OPENPEDCAN
content/06.methods.md:7:OpenPedCan
content/06.methods.md:7:rokita
content/06.methods.md:7:Rokita
content/06.methods.md:15:OPC
content/06.methods.md:15:OpenPedCan
content/06.methods.md:16:genomic
content/06.methods.md:16:NCI
content/06.methods.md:17:Gabriella
content/06.methods.md:17:GMKF
content/06.methods.md:17:neuroblastoma
content/06.methods.md:18:CBTN
content/06.methods.md:18:genomically
content/06.methods.md:18:Neuro
content/06.methods.md:18:OpenPBTA
content/06.methods.md:18:PBTA
content/06.methods.md:18:PNOC
content/06.methods.md:19:CBTN
content/06.methods.md:19:Chordoma
content/06.methods.md:19:oncoseq
content/06.methods.md:19:ONCOSEQ
content/06.methods.md:19:OPC
content/06.methods.md:19:OpenPBTA
content/06.methods.md:19:PBTA
content/06.methods.md:19:PBTA
content/06.methods.md:20:DGD
content/06.methods.md:20:Genomic
content/06.methods.md:20:OPC
content/06.methods.md:21:consortiums
content/06.methods.md:21:OpenPedCan
content/06.methods.md:22:GTEx
content/06.methods.md:22:tcga
content/06.methods.md:22:TCGA
content/06.methods.md:24:cavatica
content/06.methods.md:24:cavatica
content/06.methods.md:24:CAVATICA
content/06.methods.md:24:OpenPedCan
content/06.methods.md:24:OpenPedCan
content/06.methods.md:24:OpenPedCan
content/06.methods.md:25:NCI
content/06.methods.md:25:NCI's
content/06.methods.md:25:pedcbioportal
content/06.methods.md:25:PedcBioPortal
content/06.methods.md:27:OpenPBTA
content/06.methods.md:27:OpenPBTA
content/06.methods.md:27:OpenPedCan
content/06.methods.md:28:OpenPBTA
content/06.methods.md:28:OpenPBTA
content/06.methods.md:28:OpenPBTA
content/06.methods.md:29:OpenPedCan
content/06.methods.md:29:OpenPedCan
content/06.methods.md:29:OpenPedCan
content/06.methods.md:30:OpenPedCan
content/06.methods.md:30:OpenPedCan
content/06.methods.md:30:OpenPedCan
content/06.methods.md:32:OpenPedCan
content/06.methods.md:32:README
content/06.methods.md:35:OpenPedCan
content/06.methods.md:37:OpenPedCan
content/06.methods.md:38:cnv
content/06.methods.md:38:cnv
content/06.methods.md:38:OpenPedCan
content/06.methods.md:39:OpenPedCan
content/06.methods.md:39:rnaseq
content/06.methods.md:39:rnaseq
content/06.methods.md:40:gistic
content/06.methods.md:40:gistic
content/06.methods.md:40:OpenPedCan
content/06.methods.md:41:OpenPedCan
content/06.methods.md:42:OpenPedCan
content/06.methods.md:43:OpenPedCan
content/06.methods.md:43:pre
content/06.methods.md:43:pre
content/06.methods.md:44:efo
content/06.methods.md:44:efo
content/06.methods.md:44:mondo
content/06.methods.md:44:mondo
content/06.methods.md:44:OpenPedCan
content/06.methods.md:45:mtp
content/06.methods.md:45:mtp
content/06.methods.md:45:OpenPedCan
content/06.methods.md:46:cn
content/06.methods.md:46:cn
content/06.methods.md:46:OpenPedCan
content/06.methods.md:47:OpenPedCan
content/06.methods.md:48:OpenPedCan
content/06.methods.md:49:OpenPedCan
content/06.methods.md:50:OpenPedCan
content/06.methods.md:51:OpenPedCan
content/06.methods.md:52:deconv
content/06.methods.md:52:deconv
content/06.methods.md:52:OpenPedCan
content/06.methods.md:53:OpenPedCan
content/06.methods.md:54:OpenPedCan
content/06.methods.md:54:utils
content/06.methods.md:54:utils
content/06.methods.md:55:methylation
content/06.methods.md:55:methylation
content/06.methods.md:55:OpenPedCan
content/06.methods.md:55:preprocessing
content/06.methods.md:55:preprocessing
content/06.methods.md:56:methylation
content/06.methods.md:56:methylation
content/06.methods.md:56:OpenPedCan
content/06.methods.md:57:ATRT
content/06.methods.md:57:ATRT
content/06.methods.md:57:OpenPedCan
content/06.methods.md:57:subtyping
content/06.methods.md:57:subtyping
content/06.methods.md:58:CRANIO
content/06.methods.md:58:CRANIO
content/06.methods.md:58:OpenPedCan
content/06.methods.md:58:subtyping
content/06.methods.md:58:subtyping
content/06.methods.md:59:EPN
content/06.methods.md:59:EPN
content/06.methods.md:59:OpenPedCan
content/06.methods.md:59:subtyping
content/06.methods.md:59:subtyping
content/06.methods.md:60:EWS
content/06.methods.md:60:EWS
content/06.methods.md:60:OpenPedCan
content/06.methods.md:60:subtyping
content/06.methods.md:60:subtyping
content/06.methods.md:61:HGG
content/06.methods.md:61:HGG
content/06.methods.md:61:OpenPedCan
content/06.methods.md:61:subtyping
content/06.methods.md:61:subtyping
content/06.methods.md:62:LGAT
content/06.methods.md:62:LGAT
content/06.methods.md:62:OpenPedCan
content/06.methods.md:62:subtyping
content/06.methods.md:62:subtyping
content/06.methods.md:63:OpenPedCan
content/06.methods.md:63:subtyping
content/06.methods.md:63:subtyping
content/06.methods.md:64:NBL
content/06.methods.md:64:NBL
content/06.methods.md:64:OpenPedCan
content/06.methods.md:64:subtyping
content/06.methods.md:64:subtyping
content/06.methods.md:65:chordoma
content/06.methods.md:65:chordoma
content/06.methods.md:65:OpenPedCan
content/06.methods.md:65:subtyping
content/06.methods.md:65:subtyping
content/06.methods.md:66:embryonal
content/06.methods.md:66:embryonal
content/06.methods.md:66:OpenPedCan
content/06.methods.md:66:subtyping
content/06.methods.md:66:subtyping
content/06.methods.md:67:OpenPedCan
content/06.methods.md:67:subtyping
content/06.methods.md:67:subtyping
content/06.methods.md:68:neurocytoma
content/06.methods.md:68:neurocytoma
content/06.methods.md:68:OpenPedCan
content/06.methods.md:68:subtyping
content/06.methods.md:68:subtyping
content/06.methods.md:69:OpenPedCan
content/06.methods.md:69:subtyping
content/06.methods.md:69:subtyping
content/06.methods.md:70:mtp
content/06.methods.md:70:mtp
content/06.methods.md:70:OpenPedCan
content/06.methods.md:71:mtp
content/06.methods.md:71:mtp
content/06.methods.md:71:OpenPedCan
content/06.methods.md:72:OpenPedCan
content/06.methods.md:73:cnv
content/06.methods.md:73:cnv
content/06.methods.md:73:OpenPedCan
content/06.methods.md:73:pedcbio
content/06.methods.md:73:pedcbio
content/06.methods.md:74:OpenPedCan
content/06.methods.md:74:pedcbio
content/06.methods.md:74:pedcbio
content/06.methods.md:75:OpenPedCan
content/06.methods.md:75:pedot
content/06.methods.md:75:pedot
content/06.methods.md:76:OpenPedCan
content/06.methods.md:77:OpenPedCan
content/06.methods.md:77:rnaseq
content/06.methods.md:77:rnaseq
content/06.methods.md:78:gistic
content/06.methods.md:78:gistic
content/06.methods.md:78:OpenPedCan
content/06.methods.md:79:OpenPedCan
content/06.methods.md:79:snv
content/06.methods.md:79:snv
content/06.methods.md:80:OpenPedCan
content/06.methods.md:80:tmb
content/06.methods.md:80:tmb
content/06.methods.md:81:OpenPedCan
content/06.methods.md:82:gtex
content/06.methods.md:82:gtex
content/06.methods.md:82:OpenPedCan
content/06.methods.md:83:OpenPedCan
content/06.methods.md:89:CAVATICA
content/06.methods.md:95:CBTN
content/06.methods.md:95:GMKF
content/06.methods.md:95:OpenPBTA
content/06.methods.md:95:PNOC
content/06.methods.md:95:TCGA
content/06.methods.md:96:adenylated
content/06.methods.md:96:Illumina
content/06.methods.md:96:PBTA
content/06.methods.md:96:TruSeq
content/06.methods.md:98:cDNA
content/06.methods.md:100:Quant
content/06.methods.md:100:RiboGreen
content/06.methods.md:101:ERCC
content/06.methods.md:102:aliquot
content/06.methods.md:102:ng
content/06.methods.md:103:cDNA
content/06.methods.md:103:PCR
content/06.methods.md:104:PicoGreen
content/06.methods.md:104:Quant
content/06.methods.md:105:ng
content/06.methods.md:106:Illumina
content/06.methods.md:106:KAPA
content/06.methods.md:108:Illumina
content/06.methods.md:110:NaOH
content/06.methods.md:111:Flowcell
content/06.methods.md:111:NovaSeq
content/06.methods.md:112:barcode
content/06.methods.md:113:Picard
content/06.methods.md:125:WGS
content/06.methods.md:126:OpenPBTA
content/06.methods.md:129:OpenPBTA
content/06.methods.md:132:BAF
content/06.methods.md:132:SNP
content/06.methods.md:133:OpenPBTA
content/06.methods.md:138:indel
content/06.methods.md:138:SNV
content/06.methods.md:139:OpenPBTA
content/06.methods.md:142:MAF
content/06.methods.md:142:VCF
content/06.methods.md:146:Hotspots
content/06.methods.md:146:INDEL
content/06.methods.md:146:SNV
content/06.methods.md:150:SNV
content/06.methods.md:153:OpenPBTA
content/06.methods.md:153:SNV
content/06.methods.md:154:SNV
content/06.methods.md:154:SNV
content/06.methods.md:154:VarDict
content/06.methods.md:155:MNPs
content/06.methods.md:155:polymorphisms
content/06.methods.md:155:polymorphisms
content/06.methods.md:156:MNP
content/06.methods.md:156:MNP
content/06.methods.md:156:MNPs
content/06.methods.md:156:SNP
content/06.methods.md:157:MNP
content/06.methods.md:157:MNP
content/06.methods.md:157:SNP
content/06.methods.md:159:HotSpotAllele
content/06.methods.md:159:SNV
content/06.methods.md:160:Ensembl
content/06.methods.md:160:SNV
content/06.methods.md:160:VEF
content/06.methods.md:161:germline
content/06.methods.md:161:gnomAD
content/06.methods.md:161:hotspot
content/06.methods.md:162:MAF
content/06.methods.md:164:WGS
content/06.methods.md:167:CNV
content/06.methods.md:170:CNV
content/06.methods.md:170:OpenPBTA
content/06.methods.md:171:bioinformatics
content/06.methods.md:171:bioinformatics
content/06.methods.md:171:CNVkit
content/06.methods.md:171:CNVs
content/06.methods.md:171:FREEC
content/06.methods.md:171:GATK
content/06.methods.md:171:WGS
content/06.methods.md:173:CNVs
content/06.methods.md:173:GISTIC
content/06.methods.md:174:CNV
content/06.methods.md:175:GATK
content/06.methods.md:175:WGS
content/06.methods.md:177:CNV
content/06.methods.md:178:centromeric
content/06.methods.md:178:CNVs
content/06.methods.md:178:telomeric
content/06.methods.md:179:CNV
content/06.methods.md:179:CNVKit
content/06.methods.md:179:WXS
content/06.methods.md:182:WGS
content/06.methods.md:183:OpenPBTA
content/06.methods.md:186:Methylation
content/06.methods.md:187:Methylation
content/06.methods.md:187:preprocessing
content/06.methods.md:188:bioinformatics
content/06.methods.md:188:Illumina
content/06.methods.md:188:Infinium
content/06.methods.md:188:Methylation
content/06.methods.md:188:minfi
content/06.methods.md:188:preprocessed
content/06.methods.md:188:preprocessing
content/06.methods.md:189:cn
content/06.methods.md:189:dataset
content/06.methods.md:189:dataset
content/06.methods.md:189:methylation
content/06.methods.md:189:OpenPedcan
content/06.methods.md:189:OpenPedcan
content/06.methods.md:190:CpG
content/06.methods.md:190:Illumina
content/06.methods.md:190:Infinium
content/06.methods.md:190:methylation
content/06.methods.md:190:polymorphisms
content/06.methods.md:190:SNPs
content/06.methods.md:191:CpG
content/06.methods.md:191:dbSNP
content/06.methods.md:191:minfi
content/06.methods.md:191:preprocessing
content/06.methods.md:191:SNPs
content/06.methods.md:193:methylation
content/06.methods.md:193:methylation
content/06.methods.md:193:methylation
content/06.methods.md:193:OpenPedCan
content/06.methods.md:193:OpenPedCan
content/06.methods.md:193:preprocessing
content/06.methods.md:193:preprocessing
content/06.methods.md:193:preprocessing
content/06.methods.md:195:Methylation
content/06.methods.md:196:CpG
content/06.methods.md:196:genomic
content/06.methods.md:196:isoform
content/06.methods.md:196:isoform
content/06.methods.md:196:methylation
content/06.methods.md:196:methylation
content/06.methods.md:196:methylation
content/06.methods.md:196:preprocessing
content/06.methods.md:196:TPM
content/06.methods.md:196:TPM
content/06.methods.md:197:CpG
content/06.methods.md:197:genomic
content/06.methods.md:199:methylation
content/06.methods.md:199:methylation
content/06.methods.md:199:OpenPedCan
content/06.methods.md:199:OpenPedCan
content/06.methods.md:201:Methylation
content/06.methods.md:202:dkfz
content/06.methods.md:202:dkfz's
content/06.methods.md:202:methylation
content/06.methods.md:202:mnp
content/06.methods.md:203:cbtn
content/06.methods.md:203:CBTN
content/06.methods.md:203:IDAT
content/06.methods.md:203:Infinium
content/06.methods.md:203:methylation
content/06.methods.md:203:methylation
content/06.methods.md:203:methylation
content/06.methods.md:203:Methylation
content/06.methods.md:203:subtype
content/06.methods.md:208:Dataset
content/06.methods.md:208:OpenPedCan
content/06.methods.md:208:perfoms
content/06.methods.md:208:tpm
content/06.methods.md:209:histological
content/06.methods.md:210:dataset
content/06.methods.md:210:histological
content/06.methods.md:210:OpenPedCan
content/06.methods.md:211:CPUs
content/06.methods.md:211:HPC
content/06.methods.md:212:Slurm
content/06.methods.md:213:CAVATICA
content/06.methods.md:214:CAVATICA
content/06.methods.md:215:cavatica
content/06.methods.md:215:cavatica
content/06.methods.md:215:CAVATICA
content/06.methods.md:215:OpenPedCan
content/06.methods.md:219:GENCODE
content/06.methods.md:219:GTEx
content/06.methods.md:219:OpenPedCan
content/06.methods.md:219:TCGA
content/06.methods.md:220:GENCODE
content/06.methods.md:222:ENSG
content/06.methods.md:222:GENCODE
content/06.methods.md:222:GTF
content/06.methods.md:223:Ensembl
content/06.methods.md:224:FPKM
content/06.methods.md:224:FPKM
content/06.methods.md:224:TPM
content/06.methods.md:224:TPM
content/06.methods.md:226:OpenPedCan
content/06.methods.md:226:rnaseq
content/06.methods.md:226:rnaseq
content/06.methods.md:229:GMKF
content/06.methods.md:229:OpenPedCan
content/06.methods.md:229:PBTA
content/06.methods.md:229:TCGA
content/06.methods.md:229:TPM
content/06.methods.md:230:OpenPedCan
content/06.methods.md:230:OpenPedCan
content/06.methods.md:230:TPM
content/06.methods.md:231:EFO
content/06.methods.md:231:MONDO
content/06.methods.md:240:cn
content/06.methods.md:241:CNV
content/06.methods.md:241:cytobands
content/06.methods.md:241:OpenPBTA
content/06.methods.md:242:cn
content/06.methods.md:242:cn
content/06.methods.md:242:OpenPedCan
content/06.methods.md:248:OpenPBTA
content/06.methods.md:261:snv
content/06.methods.md:270:Subtyping
content/06.methods.md:271:OpenPBTA
content/06.methods.md:271:subtyping
content/06.methods.md:273:gliomas
content/06.methods.md:274:IHG
content/06.methods.md:276:glioma
content/06.methods.md:276:gliomas
content/06.methods.md:276:IHGs
content/06.methods.md:276:RTK
content/06.methods.md:276:tyrosine
content/06.methods.md:277:DKFZ
content/06.methods.md:277:glioma
content/06.methods.md:277:IHG
content/06.methods.md:277:IHG
content/06.methods.md:277:methylation
content/06.methods.md:278:RTK
content/06.methods.md:279:ALK
content/06.methods.md:279:IHG
content/06.methods.md:279:IHG
content/06.methods.md:279:IHG
content/06.methods.md:279:IHG
content/06.methods.md:279:IHGs
content/06.methods.md:279:NTRK
content/06.methods.md:279:RTK
content/06.methods.md:280:IHG
content/06.methods.md:283:rhabdoid
content/06.methods.md:283:teratoid
content/06.methods.md:285:ATRT
content/06.methods.md:285:ATRT
content/06.methods.md:285:ATRT
content/06.methods.md:285:ATRT
content/06.methods.md:285:MYC
content/06.methods.md:285:rhabdoid
content/06.methods.md:285:subtypes
content/06.methods.md:285:teratoid
content/06.methods.md:285:TYR
content/06.methods.md:286:ATRT
content/06.methods.md:286:methylation
content/06.methods.md:286:OpenPedCan
content/06.methods.md:286:subtyping
content/06.methods.md:287:ATRT
content/06.methods.md:287:DKFZ
content/06.methods.md:287:DKFZ
content/06.methods.md:287:methylation
content/06.methods.md:287:methylation
content/06.methods.md:287:subtypes
content/06.methods.md:288:ATRT
content/06.methods.md:288:DKFZ
content/06.methods.md:288:methylation
content/06.methods.md:290:Neuroblastoma
content/06.methods.md:292:ganglioneuroblastoma
content/06.methods.md:292:ganglioneuroma
content/06.methods.md:292:MYCN
content/06.methods.md:292:MYCN
content/06.methods.md:292:MYCN
content/06.methods.md:292:NBL
content/06.methods.md:292:NBL
content/06.methods.md:292:NBL
content/06.methods.md:292:neuroblastoma
content/06.methods.md:292:Neuroblastoma
content/06.methods.md:292:subtyped
content/06.methods.md:293:MYCN
content/06.methods.md:293:MYCN
content/06.methods.md:293:MYCN
content/06.methods.md:293:NBL
content/06.methods.md:293:NBL
content/06.methods.md:293:subtyped
content/06.methods.md:294:MYCN
content/06.methods.md:294:MYCN
content/06.methods.md:294:NBL
content/06.methods.md:295:CNV
content/06.methods.md:295:MYCN
content/06.methods.md:295:MYCN
content/06.methods.md:295:MYCN
content/06.methods.md:295:NBL
content/06.methods.md:295:NBL
content/06.methods.md:295:subtyped
content/06.methods.md:295:TPM
content/06.methods.md:296:subtype
content/06.methods.md:297:NBL
content/06.methods.md:301:methylation
content/06.methods.md:305:OpenPBTA
content/06.methods.md:309:OpenPBTA
content/06.methods.md:314:biospecimen
content/06.methods.md:314:biospecimens
content/06.methods.md:314:OpenPedCan
content/06.methods.md:314:OpenPedCan
content/06.methods.md:315:biospecimen
content/06.methods.md:315:biospecimen
