content/00.front-matter.md:56:rokita
content/00.front-matter.md:56:Rokita
content/00.front-matter.md:58:rokita
content/00.front-matter.md:58:Rokita
content/06.methods.md:1:OPENPEDCAN
content/06.methods.md:7:OpenPedCan
content/06.methods.md:7:rokita
content/06.methods.md:7:Rokita
content/06.methods.md:15:OPC
content/06.methods.md:15:OpenPedCan
content/06.methods.md:16:genomic
content/06.methods.md:16:NCI
content/06.methods.md:17:Gabriella
content/06.methods.md:17:GMKF
content/06.methods.md:17:neuroblastoma
content/06.methods.md:18:CBTN
content/06.methods.md:18:genomically
content/06.methods.md:18:Neuro
content/06.methods.md:18:OpenPBTA
content/06.methods.md:18:PBTA
content/06.methods.md:18:PNOC
content/06.methods.md:19:CBTN
content/06.methods.md:19:Chordoma
content/06.methods.md:19:oncoseq
content/06.methods.md:19:ONCOSEQ
content/06.methods.md:19:OPC
content/06.methods.md:19:OpenPBTA
content/06.methods.md:19:PBTA
content/06.methods.md:19:PBTA
content/06.methods.md:20:DGD
content/06.methods.md:20:Genomic
content/06.methods.md:20:OPC
content/06.methods.md:21:consortiums
content/06.methods.md:21:OpenPedCan
content/06.methods.md:22:GTEx
content/06.methods.md:22:tcga
content/06.methods.md:22:TCGA
content/06.methods.md:24:cavatica
content/06.methods.md:24:cavatica
content/06.methods.md:24:CAVATICA
content/06.methods.md:24:OpenPedCan
content/06.methods.md:24:OpenPedCan
content/06.methods.md:24:OpenPedCan
content/06.methods.md:25:NCI
content/06.methods.md:25:NCI's
content/06.methods.md:25:pedcbioportal
content/06.methods.md:25:PedcBioPortal
content/06.methods.md:27:OpenPBTA
content/06.methods.md:27:OpenPBTA
content/06.methods.md:27:OpenPedCan
content/06.methods.md:28:OpenPBTA
content/06.methods.md:28:OpenPBTA
content/06.methods.md:28:OpenPBTA
content/06.methods.md:29:OpenPedCan
content/06.methods.md:29:OpenPedCan
content/06.methods.md:29:OpenPedCan
content/06.methods.md:30:OpenPedCan
content/06.methods.md:30:OpenPedCan
content/06.methods.md:30:OpenPedCan
content/06.methods.md:32:OpenPedCan
content/06.methods.md:32:README
content/06.methods.md:34:OpenPedCan
content/06.methods.md:35:cnv
content/06.methods.md:35:cnv
content/06.methods.md:35:OpenPedCan
content/06.methods.md:36:OpenPedCan
content/06.methods.md:36:rnaseq
content/06.methods.md:36:rnaseq
content/06.methods.md:37:gistic
content/06.methods.md:37:gistic
content/06.methods.md:37:OpenPedCan
content/06.methods.md:38:OpenPedCan
content/06.methods.md:39:OpenPedCan
content/06.methods.md:40:OpenPedCan
content/06.methods.md:40:pre
content/06.methods.md:40:pre
content/06.methods.md:41:efo
content/06.methods.md:41:efo
content/06.methods.md:41:mondo
content/06.methods.md:41:mondo
content/06.methods.md:41:OpenPedCan
content/06.methods.md:42:mtp
content/06.methods.md:42:mtp
content/06.methods.md:42:OpenPedCan
content/06.methods.md:43:cn
content/06.methods.md:43:cn
content/06.methods.md:43:OpenPedCan
content/06.methods.md:44:OpenPedCan
content/06.methods.md:45:OpenPedCan
content/06.methods.md:46:OpenPedCan
content/06.methods.md:47:OpenPedCan
content/06.methods.md:48:OpenPedCan
content/06.methods.md:49:deconv
content/06.methods.md:49:deconv
content/06.methods.md:49:OpenPedCan
content/06.methods.md:50:OpenPedCan
content/06.methods.md:51:OpenPedCan
content/06.methods.md:51:utils
content/06.methods.md:51:utils
content/06.methods.md:52:methylation
content/06.methods.md:52:methylation
content/06.methods.md:52:OpenPedCan
content/06.methods.md:52:preprocessing
content/06.methods.md:52:preprocessing
content/06.methods.md:53:methylation
content/06.methods.md:53:methylation
content/06.methods.md:53:OpenPedCan
content/06.methods.md:54:ATRT
content/06.methods.md:54:ATRT
content/06.methods.md:54:OpenPedCan
content/06.methods.md:54:subtyping
content/06.methods.md:54:subtyping
content/06.methods.md:55:CRANIO
content/06.methods.md:55:CRANIO
content/06.methods.md:55:OpenPedCan
content/06.methods.md:55:subtyping
content/06.methods.md:55:subtyping
content/06.methods.md:56:EPN
content/06.methods.md:56:EPN
content/06.methods.md:56:OpenPedCan
content/06.methods.md:56:subtyping
content/06.methods.md:56:subtyping
content/06.methods.md:57:EWS
content/06.methods.md:57:EWS
content/06.methods.md:57:OpenPedCan
content/06.methods.md:57:subtyping
content/06.methods.md:57:subtyping
content/06.methods.md:58:HGG
content/06.methods.md:58:HGG
content/06.methods.md:58:OpenPedCan
content/06.methods.md:58:subtyping
content/06.methods.md:58:subtyping
content/06.methods.md:59:LGAT
content/06.methods.md:59:LGAT
content/06.methods.md:59:OpenPedCan
content/06.methods.md:59:subtyping
content/06.methods.md:59:subtyping
content/06.methods.md:60:OpenPedCan
content/06.methods.md:60:subtyping
content/06.methods.md:60:subtyping
content/06.methods.md:61:NBL
content/06.methods.md:61:NBL
content/06.methods.md:61:OpenPedCan
content/06.methods.md:61:subtyping
content/06.methods.md:61:subtyping
content/06.methods.md:62:chordoma
content/06.methods.md:62:chordoma
content/06.methods.md:62:OpenPedCan
content/06.methods.md:62:subtyping
content/06.methods.md:62:subtyping
content/06.methods.md:63:embryonal
content/06.methods.md:63:embryonal
content/06.methods.md:63:OpenPedCan
content/06.methods.md:63:subtyping
content/06.methods.md:63:subtyping
content/06.methods.md:64:OpenPedCan
content/06.methods.md:64:subtyping
content/06.methods.md:64:subtyping
content/06.methods.md:65:neurocytoma
content/06.methods.md:65:neurocytoma
content/06.methods.md:65:OpenPedCan
content/06.methods.md:65:subtyping
content/06.methods.md:65:subtyping
content/06.methods.md:66:OpenPedCan
content/06.methods.md:66:subtyping
content/06.methods.md:66:subtyping
content/06.methods.md:67:mtp
content/06.methods.md:67:mtp
content/06.methods.md:67:OpenPedCan
content/06.methods.md:68:mtp
content/06.methods.md:68:mtp
content/06.methods.md:68:OpenPedCan
content/06.methods.md:69:OpenPedCan
content/06.methods.md:70:cnv
content/06.methods.md:70:cnv
content/06.methods.md:70:OpenPedCan
content/06.methods.md:70:pedcbio
content/06.methods.md:70:pedcbio
content/06.methods.md:71:OpenPedCan
content/06.methods.md:71:pedcbio
content/06.methods.md:71:pedcbio
content/06.methods.md:72:OpenPedCan
content/06.methods.md:72:pedot
content/06.methods.md:72:pedot
content/06.methods.md:73:OpenPedCan
content/06.methods.md:74:OpenPedCan
content/06.methods.md:74:rnaseq
content/06.methods.md:74:rnaseq
content/06.methods.md:75:gistic
content/06.methods.md:75:gistic
content/06.methods.md:75:OpenPedCan
content/06.methods.md:76:OpenPedCan
content/06.methods.md:76:snv
content/06.methods.md:76:snv
content/06.methods.md:77:OpenPedCan
content/06.methods.md:77:tmb
content/06.methods.md:77:tmb
content/06.methods.md:78:OpenPedCan
content/06.methods.md:79:gtex
content/06.methods.md:79:gtex
content/06.methods.md:79:OpenPedCan
content/06.methods.md:80:OpenPedCan
content/06.methods.md:86:CAVATICA
content/06.methods.md:104:WGS
content/06.methods.md:105:OpenPBTA
content/06.methods.md:108:OpenPBTA
content/06.methods.md:111:BAF
content/06.methods.md:111:SNP
content/06.methods.md:112:OpenPBTA
content/06.methods.md:117:indel
content/06.methods.md:117:SNV
content/06.methods.md:118:OpenPBTA
content/06.methods.md:121:MAF
content/06.methods.md:121:VCF
content/06.methods.md:125:Hotspots
content/06.methods.md:125:INDEL
content/06.methods.md:125:SNV
content/06.methods.md:129:SNV
content/06.methods.md:133:WGS
content/06.methods.md:136:CNV
content/06.methods.md:139:CNV
content/06.methods.md:139:OpenPBTA
content/06.methods.md:140:bioinformatics
content/06.methods.md:140:bioinformatics
content/06.methods.md:140:CNVkit
content/06.methods.md:140:CNVs
content/06.methods.md:140:FREEC
content/06.methods.md:140:GATK
content/06.methods.md:140:WGS
content/06.methods.md:142:CNVs
content/06.methods.md:142:GISTIC
content/06.methods.md:143:CNV
content/06.methods.md:144:GATK
content/06.methods.md:144:WGS
content/06.methods.md:146:CNV
content/06.methods.md:147:centromeric
content/06.methods.md:147:CNVs
content/06.methods.md:147:telomeric
content/06.methods.md:148:CNV
content/06.methods.md:148:CNVKit
content/06.methods.md:148:WXS
content/06.methods.md:151:WGS
content/06.methods.md:152:OpenPBTA
content/06.methods.md:155:Methylation
content/06.methods.md:156:Methylation
content/06.methods.md:156:preprocessing
content/06.methods.md:157:bioinformatics
content/06.methods.md:157:Illumina
content/06.methods.md:157:Infinium
content/06.methods.md:157:Methylation
content/06.methods.md:157:minfi
content/06.methods.md:157:preprocessed
content/06.methods.md:157:preprocessing
content/06.methods.md:158:cn
content/06.methods.md:158:dataset
content/06.methods.md:158:dataset
content/06.methods.md:158:methylation
content/06.methods.md:158:OpenPedcan
content/06.methods.md:158:OpenPedcan
content/06.methods.md:159:CpG
content/06.methods.md:159:Illumina
content/06.methods.md:159:Infinium
content/06.methods.md:159:methylation
content/06.methods.md:159:polymorphisms
content/06.methods.md:159:SNPs
content/06.methods.md:160:CpG
content/06.methods.md:160:dbSNP
content/06.methods.md:160:minfi
content/06.methods.md:160:preprocessing
content/06.methods.md:160:SNPs
content/06.methods.md:162:methylation
content/06.methods.md:162:methylation
content/06.methods.md:162:methylation
content/06.methods.md:162:OpenPedCan
content/06.methods.md:162:OpenPedCan
content/06.methods.md:162:preprocessing
content/06.methods.md:162:preprocessing
content/06.methods.md:162:preprocessing
content/06.methods.md:164:Methylation
content/06.methods.md:165:CpG
content/06.methods.md:165:genomic
content/06.methods.md:165:isoform
content/06.methods.md:165:isoform
content/06.methods.md:165:methylation
content/06.methods.md:165:methylation
content/06.methods.md:165:methylation
content/06.methods.md:165:preprocessing
content/06.methods.md:165:TPM
content/06.methods.md:165:TPM
content/06.methods.md:166:CpG
content/06.methods.md:166:genomic
content/06.methods.md:168:methylation
content/06.methods.md:168:methylation
content/06.methods.md:168:OpenPedCan
content/06.methods.md:168:OpenPedCan
content/06.methods.md:170:Methylation
content/06.methods.md:171:dkfz
content/06.methods.md:171:dkfz's
content/06.methods.md:171:methylation
content/06.methods.md:172:cbtn
content/06.methods.md:172:CBTN
content/06.methods.md:172:IDAT
content/06.methods.md:172:Infinium
content/06.methods.md:172:methylation
content/06.methods.md:172:methylation
content/06.methods.md:172:methylation
content/06.methods.md:172:Methylation
content/06.methods.md:172:subtype
content/06.methods.md:179:GENCODE
content/06.methods.md:179:GTEx
content/06.methods.md:179:OpenPedCan
content/06.methods.md:179:TCGA
content/06.methods.md:180:GENCODE
content/06.methods.md:182:ENSG
content/06.methods.md:182:GENCODE
content/06.methods.md:182:GTF
content/06.methods.md:183:Ensembl
content/06.methods.md:184:FPKM
content/06.methods.md:184:FPKM
content/06.methods.md:184:TPM
content/06.methods.md:184:TPM
content/06.methods.md:186:OpenPedCan
content/06.methods.md:186:rnaseq
content/06.methods.md:186:rnaseq
content/06.methods.md:189:GMKF
content/06.methods.md:189:OpenPedCan
content/06.methods.md:189:PBTA
content/06.methods.md:189:TCGA
content/06.methods.md:189:TPM
content/06.methods.md:190:OpenPedCan
content/06.methods.md:190:OpenPedCan
content/06.methods.md:190:TPM
content/06.methods.md:191:EFO
content/06.methods.md:191:MONDO
content/06.methods.md:200:cn
content/06.methods.md:201:CNV
content/06.methods.md:201:cytobands
content/06.methods.md:201:OpenPBTA
content/06.methods.md:202:cn
content/06.methods.md:202:cn
content/06.methods.md:202:OpenPedCan
content/06.methods.md:208:OpenPBTA
content/06.methods.md:221:snv
content/06.methods.md:230:Subtyping
content/06.methods.md:231:OpenPBTA
content/06.methods.md:231:subtyping
content/06.methods.md:233:gliomas
content/06.methods.md:234:IHG
content/06.methods.md:236:glioma
content/06.methods.md:236:gliomas
content/06.methods.md:236:IHGs
content/06.methods.md:236:RTK
content/06.methods.md:236:tyrosine
content/06.methods.md:237:DKFZ
content/06.methods.md:237:glioma
content/06.methods.md:237:IHG
content/06.methods.md:237:IHG
content/06.methods.md:237:methylation
content/06.methods.md:238:RTK
content/06.methods.md:239:ALK
content/06.methods.md:239:IHG
content/06.methods.md:239:IHG
content/06.methods.md:239:IHG
content/06.methods.md:239:IHG
content/06.methods.md:239:IHGs
content/06.methods.md:239:NTRK
content/06.methods.md:239:RTK
content/06.methods.md:240:IHG
content/06.methods.md:243:rhabdoid
content/06.methods.md:243:teratoid
content/06.methods.md:245:ATRT
content/06.methods.md:245:ATRT
content/06.methods.md:245:ATRT
content/06.methods.md:245:ATRT
content/06.methods.md:245:MYC
content/06.methods.md:245:rhabdoid
content/06.methods.md:245:subtypes
content/06.methods.md:245:teratoid
content/06.methods.md:245:TYR
content/06.methods.md:246:ATRT
content/06.methods.md:246:methylation
content/06.methods.md:246:OpenPedCan
content/06.methods.md:246:subtyping
content/06.methods.md:247:ATRT
content/06.methods.md:247:DKFZ
content/06.methods.md:247:DKFZ
content/06.methods.md:247:methylation
content/06.methods.md:247:methylation
content/06.methods.md:247:subtypes
content/06.methods.md:248:ATRT
content/06.methods.md:248:DKFZ
content/06.methods.md:248:methylation
content/06.methods.md:250:Neuroblastoma
content/06.methods.md:252:ganglioneuroblastoma
content/06.methods.md:252:ganglioneuroma
content/06.methods.md:252:MYCN
content/06.methods.md:252:MYCN
content/06.methods.md:252:MYCN
content/06.methods.md:252:NBL
content/06.methods.md:252:NBL
content/06.methods.md:252:NBL
content/06.methods.md:252:neuroblastoma
content/06.methods.md:252:Neuroblastoma
content/06.methods.md:252:subtyped
content/06.methods.md:253:MYCN
content/06.methods.md:253:MYCN
content/06.methods.md:253:MYCN
content/06.methods.md:253:NBL
content/06.methods.md:253:NBL
content/06.methods.md:253:subtyped
content/06.methods.md:254:MYCN
content/06.methods.md:254:MYCN
content/06.methods.md:254:NBL
content/06.methods.md:255:CNV
content/06.methods.md:255:MYCN
content/06.methods.md:255:MYCN
content/06.methods.md:255:MYCN
content/06.methods.md:255:NBL
content/06.methods.md:255:NBL
content/06.methods.md:255:subtyped
content/06.methods.md:255:TPM
content/06.methods.md:256:subtype
content/06.methods.md:257:NBL
content/06.methods.md:261:methylation
content/06.methods.md:265:OpenPBTA
content/06.methods.md:269:OpenPBTA
content/06.methods.md:274:biospecimen
content/06.methods.md:274:biospecimens
content/06.methods.md:274:OpenPedCan
content/06.methods.md:274:OpenPedCan
content/06.methods.md:275:biospecimen
content/06.methods.md:275:biospecimen
