content/00.front-matter.md:56:Rokita
content/00.front-matter.md:58:Rokita
content/02.introduction.md:3:MTP
content/02.introduction.md:3:NCI
content/02.introduction.md:3:NCI's
content/02.introduction.md:3:PedcBioPortal
content/02.introduction.md:4:datasets
content/02.introduction.md:7:Neuroblastoma
content/02.introduction.md:8:OpenPBTA
content/02.introduction.md:9:GTEx
content/02.introduction.md:10:TCGA
content/02.introduction.md:11:DGD
content/02.introduction.md:13:OpenPBTA
content/02.introduction.md:14:CBTN
content/02.introduction.md:14:dataset
content/02.introduction.md:14:exome
content/02.introduction.md:14:Gabriella
content/02.introduction.md:14:genomic
content/02.introduction.md:14:PBTA
content/02.introduction.md:14:proteomic
content/02.introduction.md:15:OpenPBTA
content/02.introduction.md:16:CBTN
content/02.introduction.md:16:DIPG
content/02.introduction.md:16:Neuro
content/02.introduction.md:16:OpenPBTA
content/02.introduction.md:16:OpenPBTA
content/02.introduction.md:17:PBTA
content/02.introduction.md:20:genomic
content/02.introduction.md:20:NCI
content/02.introduction.md:21:genomic
content/02.introduction.md:22:AML
content/02.introduction.md:22:dataset
content/02.introduction.md:22:Lymphoblastic
content/02.introduction.md:22:Myeloid
content/02.introduction.md:22:Neuroblastoma
content/02.introduction.md:22:Osteosarcoma
content/02.introduction.md:22:Wilm’s
content/02.introduction.md:24:Gabriella
content/02.introduction.md:24:Neuroblastoma
content/02.introduction.md:25:Gabriella
content/02.introduction.md:26:WGS
content/02.introduction.md:27:Neuroblastoma
content/02.introduction.md:29:Genotype
content/02.introduction.md:29:GTEx
content/02.introduction.md:30:GTEx
content/02.introduction.md:31:WES
content/02.introduction.md:31:WGS
content/02.introduction.md:32:GTEx
content/02.introduction.md:32:GTEx
content/02.introduction.md:32:GTEx
content/02.introduction.md:34:TCGA
content/02.introduction.md:35:molecularly
content/02.introduction.md:35:TCGA
content/02.introduction.md:36:NCI
content/02.introduction.md:37:subtyping
content/02.introduction.md:37:TCGA
content/02.introduction.md:39:DGD
content/02.introduction.md:40:CCDI
content/02.introduction.md:40:genomic
content/02.introduction.md:43:reproducibility
content/02.introduction.md:45:Biomedicine
content/02.introduction.md:46:genomic
content/02.introduction.md:46:pathogenesis
content/06.methods.md:7:Rokita
content/06.methods.md:15:OPC
content/06.methods.md:16:genomic
content/06.methods.md:16:NCI
content/06.methods.md:17:Gabriella
content/06.methods.md:17:GMKF
content/06.methods.md:18:CBTN
content/06.methods.md:18:genomically
content/06.methods.md:18:Neuro
content/06.methods.md:18:OpenPBTA
content/06.methods.md:18:PBTA
content/06.methods.md:18:PNOC
content/06.methods.md:19:CBTN
content/06.methods.md:19:ONCOSEQ
content/06.methods.md:19:OPC
content/06.methods.md:19:OpenPBTA
content/06.methods.md:19:PBTA
content/06.methods.md:19:PBTA
content/06.methods.md:20:DGD
content/06.methods.md:20:OPC
content/06.methods.md:21:consortiums
content/06.methods.md:22:GTEx
content/06.methods.md:22:TCGA
content/06.methods.md:24:CAVATICA
content/06.methods.md:25:NCI
content/06.methods.md:25:NCI's
content/06.methods.md:26:PedcBioPortal
content/06.methods.md:28:OpenPBTA
content/06.methods.md:28:OpenPBTA
content/06.methods.md:29:OpenPBTA
content/06.methods.md:29:OpenPBTA
content/06.methods.md:29:OpenPBTA
content/06.methods.md:33:README
content/06.methods.md:40:rnaseq
content/06.methods.md:40:rnaseq
content/06.methods.md:41:gistic
content/06.methods.md:41:gistic
content/06.methods.md:44:pre
content/06.methods.md:44:pre
content/06.methods.md:45:efo
content/06.methods.md:45:efo
content/06.methods.md:45:mondo
content/06.methods.md:45:mondo
content/06.methods.md:47:cn
content/06.methods.md:47:cn
content/06.methods.md:53:deconv
content/06.methods.md:53:deconv
content/06.methods.md:55:utils
content/06.methods.md:55:utils
content/06.methods.md:56:methylation
content/06.methods.md:56:methylation
content/06.methods.md:56:preprocessing
content/06.methods.md:56:preprocessing
content/06.methods.md:57:methylation
content/06.methods.md:57:methylation
content/06.methods.md:58:ATRT
content/06.methods.md:58:ATRT
content/06.methods.md:58:subtyping
content/06.methods.md:58:subtyping
content/06.methods.md:59:CRANIO
content/06.methods.md:59:CRANIO
content/06.methods.md:59:subtyping
content/06.methods.md:59:subtyping
content/06.methods.md:60:EPN
content/06.methods.md:60:EPN
content/06.methods.md:60:subtyping
content/06.methods.md:60:subtyping
content/06.methods.md:61:EWS
content/06.methods.md:61:EWS
content/06.methods.md:61:subtyping
content/06.methods.md:61:subtyping
content/06.methods.md:62:HGG
content/06.methods.md:62:HGG
content/06.methods.md:62:subtyping
content/06.methods.md:62:subtyping
content/06.methods.md:63:LGAT
content/06.methods.md:63:LGAT
content/06.methods.md:63:subtyping
content/06.methods.md:63:subtyping
content/06.methods.md:64:subtyping
content/06.methods.md:64:subtyping
content/06.methods.md:65:NBL
content/06.methods.md:65:NBL
content/06.methods.md:65:subtyping
content/06.methods.md:65:subtyping
content/06.methods.md:66:chordoma
content/06.methods.md:66:chordoma
content/06.methods.md:66:subtyping
content/06.methods.md:66:subtyping
content/06.methods.md:67:embryonal
content/06.methods.md:67:embryonal
content/06.methods.md:67:subtyping
content/06.methods.md:67:subtyping
content/06.methods.md:68:subtyping
content/06.methods.md:68:subtyping
content/06.methods.md:69:neurocytoma
content/06.methods.md:69:neurocytoma
content/06.methods.md:69:subtyping
content/06.methods.md:69:subtyping
content/06.methods.md:70:subtyping
content/06.methods.md:70:subtyping
content/06.methods.md:74:pedcbio
content/06.methods.md:74:pedcbio
content/06.methods.md:75:pedcbio
content/06.methods.md:75:pedcbio
content/06.methods.md:76:pedot
content/06.methods.md:76:pedot
content/06.methods.md:78:rnaseq
content/06.methods.md:78:rnaseq
content/06.methods.md:79:gistic
content/06.methods.md:79:gistic
content/06.methods.md:80:snv
content/06.methods.md:80:snv
content/06.methods.md:90:CAVATICA
content/06.methods.md:96:adenylated
content/06.methods.md:96:Illumina
content/06.methods.md:96:PBTA
content/06.methods.md:96:TruSeq
content/06.methods.md:98:cDNA
content/06.methods.md:99:Quant
content/06.methods.md:99:RiboGreen
content/06.methods.md:100:ERCC
content/06.methods.md:101:aliquot
content/06.methods.md:101:ng
content/06.methods.md:102:cDNA
content/06.methods.md:102:PCR
content/06.methods.md:103:PicoGreen
content/06.methods.md:103:Quant
content/06.methods.md:104:ng
content/06.methods.md:105:Illumina
content/06.methods.md:105:KAPA
content/06.methods.md:107:miRNA
content/06.methods.md:108:CBTN
content/06.methods.md:108:HTG
content/06.methods.md:108:miRNA
content/06.methods.md:108:OpenPBTA
content/06.methods.md:108:transcriptome
content/06.methods.md:108:WTA
content/06.methods.md:109:lysis
content/06.methods.md:110:Ambion
content/06.methods.md:110:Takara
content/06.methods.md:111:EdgeSeq
content/06.methods.md:111:HTG
content/06.methods.md:111:miRNA
content/06.methods.md:111:WTA
content/06.methods.md:112:barcoded
content/06.methods.md:113:barcoding
content/06.methods.md:113:PCR
content/06.methods.md:114:AMPure
content/06.methods.md:114:XP
content/06.methods.md:115:Biosystem
content/06.methods.md:115:Biosystems
content/06.methods.md:115:KAPA
content/06.methods.md:115:qPCR
content/06.methods.md:118:Illumina
content/06.methods.md:118:PBTA
content/06.methods.md:119:NaOH
content/06.methods.md:120:Flowcell
content/06.methods.md:120:NovaSeq
content/06.methods.md:121:barcode
content/06.methods.md:122:Picard
content/06.methods.md:124:miRNA
content/06.methods.md:124:PBTA
content/06.methods.md:126:Illumina
content/06.methods.md:126:Nextseq
content/06.methods.md:127:BaseSpace
content/06.methods.md:127:EdgeSeq
content/06.methods.md:127:FASTQ
content/06.methods.md:127:HTG
content/06.methods.md:127:Illumina
content/06.methods.md:127:miRNAs
content/06.methods.md:128:HTG
content/06.methods.md:130:WGS
content/06.methods.md:131:OpenPBTA
content/06.methods.md:134:OpenPBTA
content/06.methods.md:139:BAF
content/06.methods.md:139:SNP
content/06.methods.md:140:OpenPBTA
content/06.methods.md:142:INDEL
content/06.methods.md:143:OpenPBTA
content/06.methods.md:144:GATK
content/06.methods.md:146:MAF
content/06.methods.md:146:VCF
content/06.methods.md:147:Ensembl
content/06.methods.md:147:VEP
content/06.methods.md:151:OpenPBTA
content/06.methods.md:154:MNPs
content/06.methods.md:154:polymorphisms
content/06.methods.md:154:polymorphisms
content/06.methods.md:155:MNP
content/06.methods.md:155:MNP
content/06.methods.md:155:MNPs
content/06.methods.md:155:SNP
content/06.methods.md:156:MNP
content/06.methods.md:156:MNP
content/06.methods.md:156:SNP
content/06.methods.md:158:HotSpotAllele
content/06.methods.md:160:germline
content/06.methods.md:160:gnomAD
content/06.methods.md:160:hotspot
content/06.methods.md:160:SNVs
content/06.methods.md:161:MAF
content/06.methods.md:163:CNV
content/06.methods.md:164:FREEC
content/06.methods.md:164:OpenPBTA
content/06.methods.md:165:CNVs
content/06.methods.md:165:GATK
content/06.methods.md:165:normals
content/06.methods.md:165:WGS
content/06.methods.md:166:FREEC
content/06.methods.md:167:dbSNP
content/06.methods.md:167:germline
content/06.methods.md:167:mappability
content/06.methods.md:167:mappability
content/06.methods.md:167:mappability
content/06.methods.md:168:CAVATICA
content/06.methods.md:169:FREEC
content/06.methods.md:171:CNV
content/06.methods.md:171:WGS
content/06.methods.md:172:CNV
content/06.methods.md:172:OpenPBTA
content/06.methods.md:173:CNVs
content/06.methods.md:173:FREEC
content/06.methods.md:173:GATK
content/06.methods.md:173:WGS
content/06.methods.md:175:CNVs
content/06.methods.md:176:CNV
content/06.methods.md:177:FREEC
content/06.methods.md:177:GATK
content/06.methods.md:177:MantaSV
content/06.methods.md:179:CNV
content/06.methods.md:181:centromeric
content/06.methods.md:181:CNVs
content/06.methods.md:181:telomeric
content/06.methods.md:182:CNV
content/06.methods.md:182:CNVKit
content/06.methods.md:182:WXS
content/06.methods.md:184:WGS
content/06.methods.md:185:OpenPBTA
content/06.methods.md:188:preprocessing
content/06.methods.md:189:Illumina
content/06.methods.md:189:Infinium
content/06.methods.md:189:minfi
content/06.methods.md:189:preprocessed
content/06.methods.md:189:preprocessing
content/06.methods.md:190:cn
content/06.methods.md:190:dataset
content/06.methods.md:190:dataset
content/06.methods.md:190:methylation
content/06.methods.md:190:OpenPedcan
content/06.methods.md:190:OpenPedcan
content/06.methods.md:191:CpG
content/06.methods.md:191:Illumina
content/06.methods.md:191:Infinium
content/06.methods.md:191:methylation
content/06.methods.md:191:polymorphisms
content/06.methods.md:191:SNPs
content/06.methods.md:192:CpG
content/06.methods.md:192:dbSNP
content/06.methods.md:192:minfi
content/06.methods.md:192:preprocessing
content/06.methods.md:192:SNPs
content/06.methods.md:194:methylation
content/06.methods.md:194:methylation
content/06.methods.md:194:methylation
content/06.methods.md:194:preprocessing
content/06.methods.md:194:preprocessing
content/06.methods.md:194:preprocessing
content/06.methods.md:197:CpG
content/06.methods.md:197:genomic
content/06.methods.md:197:isoform
content/06.methods.md:197:isoform
content/06.methods.md:197:methylation
content/06.methods.md:197:methylation
content/06.methods.md:197:methylation
content/06.methods.md:197:preprocessing
content/06.methods.md:197:TPM
content/06.methods.md:197:TPM
content/06.methods.md:198:CpG
content/06.methods.md:198:genomic
content/06.methods.md:200:methylation
content/06.methods.md:200:methylation
content/06.methods.md:203:dkfz's
content/06.methods.md:203:methylation
content/06.methods.md:204:CBTN
content/06.methods.md:204:IDAT
content/06.methods.md:204:Infinium
content/06.methods.md:204:methylation
content/06.methods.md:204:methylation
content/06.methods.md:204:methylation
content/06.methods.md:204:subtype
content/06.methods.md:207:perfoms
content/06.methods.md:208:histological
content/06.methods.md:209:dataset
content/06.methods.md:209:histological
content/06.methods.md:210:CPUs
content/06.methods.md:210:HPC
content/06.methods.md:211:Slurm
content/06.methods.md:212:CAVATICA
content/06.methods.md:213:CAVATICA
content/06.methods.md:214:CAVATICA
content/06.methods.md:218:GENCODE
content/06.methods.md:218:GTEx
content/06.methods.md:218:TCGA
content/06.methods.md:219:GENCODE
content/06.methods.md:221:ENSG
content/06.methods.md:221:GENCODE
content/06.methods.md:222:Ensembl
content/06.methods.md:223:FPKM
content/06.methods.md:223:FPKM
content/06.methods.md:223:TPM
content/06.methods.md:223:TPM
content/06.methods.md:225:rnaseq
content/06.methods.md:225:rnaseq
content/06.methods.md:228:GMKF
content/06.methods.md:228:PBTA
content/06.methods.md:228:TCGA
content/06.methods.md:228:TPM
content/06.methods.md:229:TPM
content/06.methods.md:238:cn
content/06.methods.md:239:CNV
content/06.methods.md:239:cytobands
content/06.methods.md:239:OpenPBTA
content/06.methods.md:240:cn
content/06.methods.md:240:cn
content/06.methods.md:246:OpenPBTA
content/06.methods.md:252:Arriba
content/06.methods.md:252:oncogenic
content/06.methods.md:253:oncogenic
content/06.methods.md:253:TCGA
content/06.methods.md:254:oncogenic
content/06.methods.md:259:Ensembl
content/06.methods.md:259:GENCODE
content/06.methods.md:259:GFF
content/06.methods.md:259:rMATS
content/06.methods.md:259:rnaseq
content/06.methods.md:267:TMB
content/06.methods.md:269:TMB
content/06.methods.md:271:OpenPBTA
content/06.methods.md:271:OpenPBTA
content/06.methods.md:271:snv
content/06.methods.md:271:snv
content/06.methods.md:271:TMB
content/06.methods.md:272:DRC
content/06.methods.md:272:snv
content/06.methods.md:273:hotspot
content/06.methods.md:273:MAF
content/06.methods.md:273:MNVs
content/06.methods.md:273:SNVs
content/06.methods.md:273:Vardict
content/06.methods.md:274:TMB
content/06.methods.md:274:WGS
content/06.methods.md:274:WXS
content/06.methods.md:275:MAF
content/06.methods.md:275:MNVs
content/06.methods.md:275:multinucleotide
content/06.methods.md:275:SNVs
content/06.methods.md:276:MNV
content/06.methods.md:276:SNVs
content/06.methods.md:277:TMB
content/06.methods.md:278:nonsynonymous
content/06.methods.md:280:TMB
content/06.methods.md:281:WGS
content/06.methods.md:282:MAF
content/06.methods.md:283:WXS
content/06.methods.md:283:WXS
content/06.methods.md:284:MAF
content/06.methods.md:286:TMB
content/06.methods.md:287:MAF
content/06.methods.md:287:TMB
content/06.methods.md:288:GENCODE
content/06.methods.md:288:gtf
content/06.methods.md:289:SNVs
content/06.methods.md:289:TMB
content/06.methods.md:290:MAF
content/06.methods.md:291:GENCODE
content/06.methods.md:291:WXS
content/06.methods.md:291:WXS
content/06.methods.md:292:MAF
content/06.methods.md:294:nonsynonymous
content/06.methods.md:294:TMB
content/06.methods.md:303:OpenPBTA
content/06.methods.md:303:subtyping
content/06.methods.md:305:gliomas
content/06.methods.md:306:IHG
content/06.methods.md:308:glioma
content/06.methods.md:308:gliomas
content/06.methods.md:308:IHGs
content/06.methods.md:308:RTK
content/06.methods.md:308:tyrosine
content/06.methods.md:309:DKFZ
content/06.methods.md:309:glioma
content/06.methods.md:309:IHG
content/06.methods.md:309:IHG
content/06.methods.md:309:methylation
content/06.methods.md:310:RTK
content/06.methods.md:311:ALK
content/06.methods.md:311:IHG
content/06.methods.md:311:IHG
content/06.methods.md:311:IHG
content/06.methods.md:311:IHG
content/06.methods.md:311:IHGs
content/06.methods.md:311:NTRK
content/06.methods.md:311:RTK
content/06.methods.md:312:IHG
content/06.methods.md:315:rhabdoid
content/06.methods.md:315:teratoid
content/06.methods.md:317:ATRT
content/06.methods.md:317:ATRT
content/06.methods.md:317:ATRT
content/06.methods.md:317:ATRT
content/06.methods.md:317:MYC
content/06.methods.md:317:rhabdoid
content/06.methods.md:317:subtypes
content/06.methods.md:317:teratoid
content/06.methods.md:317:TYR
content/06.methods.md:318:ATRT
content/06.methods.md:318:methylation
content/06.methods.md:318:subtyping
content/06.methods.md:319:ATRT
content/06.methods.md:319:DKFZ
content/06.methods.md:319:DKFZ
content/06.methods.md:319:methylation
content/06.methods.md:319:methylation
content/06.methods.md:319:subtypes
content/06.methods.md:320:ATRT
content/06.methods.md:320:DKFZ
content/06.methods.md:320:methylation
content/06.methods.md:322:Neuroblastoma
content/06.methods.md:324:ganglioneuroblastoma
content/06.methods.md:324:ganglioneuroma
content/06.methods.md:324:MYCN
content/06.methods.md:324:MYCN
content/06.methods.md:324:MYCN
content/06.methods.md:324:NBL
content/06.methods.md:324:NBL
content/06.methods.md:324:NBL
content/06.methods.md:324:Neuroblastoma
content/06.methods.md:324:subtyped
content/06.methods.md:325:MYCN
content/06.methods.md:325:MYCN
content/06.methods.md:325:MYCN
content/06.methods.md:325:NBL
content/06.methods.md:325:NBL
content/06.methods.md:325:subtyped
content/06.methods.md:326:MYCN
content/06.methods.md:326:MYCN
content/06.methods.md:326:NBL
content/06.methods.md:327:CNV
content/06.methods.md:327:MYCN
content/06.methods.md:327:MYCN
content/06.methods.md:327:MYCN
content/06.methods.md:327:NBL
content/06.methods.md:327:NBL
content/06.methods.md:327:subtyped
content/06.methods.md:327:TPM
content/06.methods.md:328:subtype
content/06.methods.md:329:NBL
content/06.methods.md:332:methylation
content/06.methods.md:336:OpenPBTA
content/06.methods.md:339:OpenPBTA
content/06.methods.md:342:biospecimen
content/06.methods.md:342:biospecimens
content/06.methods.md:343:biospecimen
content/06.methods.md:343:biospecimen
