content/00.front-matter.md:56:Rokita
content/00.front-matter.md:58:Rokita
content/02.introduction.md:3:MTP
content/02.introduction.md:3:NCI
content/02.introduction.md:3:NCI's
content/02.introduction.md:3:PedcBioPortal
content/02.introduction.md:4:datasets
content/02.introduction.md:7:Neuroblastoma
content/02.introduction.md:8:OpenPBTA
content/02.introduction.md:9:GTEx
content/02.introduction.md:10:TCGA
content/02.introduction.md:11:DGD
content/02.introduction.md:13:OpenPBTA
content/02.introduction.md:14:CBTN
content/02.introduction.md:14:dataset
content/02.introduction.md:14:exome
content/02.introduction.md:14:Gabriella
content/02.introduction.md:14:genomic
content/02.introduction.md:14:PBTA
content/02.introduction.md:14:proteomic
content/02.introduction.md:15:OpenPBTA
content/02.introduction.md:16:CBTN
content/02.introduction.md:16:DIPG
content/02.introduction.md:16:Neuro
content/02.introduction.md:16:OpenPBTA
content/02.introduction.md:16:OpenPBTA
content/02.introduction.md:17:PBTA
content/02.introduction.md:20:genomic
content/02.introduction.md:20:NCI
content/02.introduction.md:21:genomic
content/02.introduction.md:22:AML
content/02.introduction.md:22:dataset
content/02.introduction.md:22:Lymphoblastic
content/02.introduction.md:22:Myeloid
content/02.introduction.md:22:Neuroblastoma
content/02.introduction.md:22:Osteosarcoma
content/02.introduction.md:22:Wilm’s
content/02.introduction.md:24:Gabriella
content/02.introduction.md:24:Neuroblastoma
content/02.introduction.md:25:Gabriella
content/02.introduction.md:26:WGS
content/02.introduction.md:27:Neuroblastoma
content/02.introduction.md:29:Genotype
content/02.introduction.md:29:GTEx
content/02.introduction.md:30:GTEx
content/02.introduction.md:31:WES
content/02.introduction.md:31:WGS
content/02.introduction.md:32:GTEx
content/02.introduction.md:32:GTEx
content/02.introduction.md:32:GTEx
content/02.introduction.md:34:TCGA
content/02.introduction.md:35:molecularly
content/02.introduction.md:35:TCGA
content/02.introduction.md:36:NCI
content/02.introduction.md:37:subtyping
content/02.introduction.md:37:TCGA
content/02.introduction.md:39:DGD
content/02.introduction.md:40:CCDI
content/02.introduction.md:40:genomic
content/02.introduction.md:43:reproducibility
content/02.introduction.md:45:Biomedicine
content/02.introduction.md:46:genomic
content/02.introduction.md:46:pathogenesis
content/06.methods.md:7:Rokita
content/06.methods.md:15:OPC
content/06.methods.md:16:genomic
content/06.methods.md:16:NCI
content/06.methods.md:17:Gabriella
content/06.methods.md:17:GMKF
content/06.methods.md:18:CBTN
content/06.methods.md:18:genomically
content/06.methods.md:18:Neuro
content/06.methods.md:18:OpenPBTA
content/06.methods.md:18:PBTA
content/06.methods.md:18:PNOC
content/06.methods.md:19:CBTN
content/06.methods.md:19:ONCOSEQ
content/06.methods.md:19:OPC
content/06.methods.md:19:OpenPBTA
content/06.methods.md:19:PBTA
content/06.methods.md:19:PBTA
content/06.methods.md:20:DGD
content/06.methods.md:20:OPC
content/06.methods.md:21:consortiums
content/06.methods.md:22:GTEx
content/06.methods.md:22:TCGA
content/06.methods.md:24:CAVATICA
content/06.methods.md:25:NCI
content/06.methods.md:25:NCI's
content/06.methods.md:26:PedcBioPortal
content/06.methods.md:28:OpenPBTA
content/06.methods.md:28:OpenPBTA
content/06.methods.md:29:OpenPBTA
content/06.methods.md:29:OpenPBTA
content/06.methods.md:29:OpenPBTA
content/06.methods.md:33:README
content/06.methods.md:39:cnv
content/06.methods.md:39:cnv
content/06.methods.md:40:rnaseq
content/06.methods.md:40:rnaseq
content/06.methods.md:44:pre
content/06.methods.md:44:pre
content/06.methods.md:45:efo
content/06.methods.md:45:efo
content/06.methods.md:45:mondo
content/06.methods.md:45:mondo
content/06.methods.md:47:cn
content/06.methods.md:47:cn
content/06.methods.md:53:deconv
content/06.methods.md:53:deconv
content/06.methods.md:55:utils
content/06.methods.md:55:utils
content/06.methods.md:56:methylation
content/06.methods.md:56:methylation
content/06.methods.md:56:preprocessing
content/06.methods.md:56:preprocessing
content/06.methods.md:57:methylation
content/06.methods.md:57:methylation
content/06.methods.md:58:ATRT
content/06.methods.md:58:ATRT
content/06.methods.md:58:subtyping
content/06.methods.md:58:subtyping
content/06.methods.md:59:CRANIO
content/06.methods.md:59:CRANIO
content/06.methods.md:59:subtyping
content/06.methods.md:59:subtyping
content/06.methods.md:60:EPN
content/06.methods.md:60:EPN
content/06.methods.md:60:subtyping
content/06.methods.md:60:subtyping
content/06.methods.md:61:EWS
content/06.methods.md:61:EWS
content/06.methods.md:61:subtyping
content/06.methods.md:61:subtyping
content/06.methods.md:62:HGG
content/06.methods.md:62:HGG
content/06.methods.md:62:subtyping
content/06.methods.md:62:subtyping
content/06.methods.md:63:LGAT
content/06.methods.md:63:LGAT
content/06.methods.md:63:subtyping
content/06.methods.md:63:subtyping
content/06.methods.md:64:subtyping
content/06.methods.md:64:subtyping
content/06.methods.md:65:NBL
content/06.methods.md:65:NBL
content/06.methods.md:65:subtyping
content/06.methods.md:65:subtyping
content/06.methods.md:66:chordoma
content/06.methods.md:66:chordoma
content/06.methods.md:66:subtyping
content/06.methods.md:66:subtyping
content/06.methods.md:67:embryonal
content/06.methods.md:67:embryonal
content/06.methods.md:67:subtyping
content/06.methods.md:67:subtyping
content/06.methods.md:68:subtyping
content/06.methods.md:68:subtyping
content/06.methods.md:69:neurocytoma
content/06.methods.md:69:neurocytoma
content/06.methods.md:69:subtyping
content/06.methods.md:69:subtyping
content/06.methods.md:70:subtyping
content/06.methods.md:70:subtyping
content/06.methods.md:74:cnv
content/06.methods.md:74:cnv
content/06.methods.md:74:pedcbio
content/06.methods.md:74:pedcbio
content/06.methods.md:75:pedcbio
content/06.methods.md:75:pedcbio
content/06.methods.md:76:pedot
content/06.methods.md:76:pedot
content/06.methods.md:78:rnaseq
content/06.methods.md:78:rnaseq
content/06.methods.md:90:CAVATICA
content/06.methods.md:96:adenylated
content/06.methods.md:96:Illumina
content/06.methods.md:96:PBTA
content/06.methods.md:96:TruSeq
content/06.methods.md:98:cDNA
content/06.methods.md:99:Quant
content/06.methods.md:99:RiboGreen
content/06.methods.md:100:ERCC
content/06.methods.md:101:aliquot
content/06.methods.md:101:ng
content/06.methods.md:102:cDNA
content/06.methods.md:102:PCR
content/06.methods.md:103:PicoGreen
content/06.methods.md:103:Quant
content/06.methods.md:104:ng
content/06.methods.md:105:Illumina
content/06.methods.md:105:KAPA
content/06.methods.md:109:Illumina
content/06.methods.md:109:PBTA
content/06.methods.md:110:NaOH
content/06.methods.md:111:Flowcell
content/06.methods.md:111:NovaSeq
content/06.methods.md:112:barcode
content/06.methods.md:113:Picard
content/06.methods.md:115:WGS
content/06.methods.md:116:OpenPBTA
content/06.methods.md:119:OpenPBTA
content/06.methods.md:124:BAF
content/06.methods.md:124:SNP
content/06.methods.md:125:OpenPBTA
content/06.methods.md:127:INDEL
content/06.methods.md:128:OpenPBTA
content/06.methods.md:129:GATK
content/06.methods.md:131:MAF
content/06.methods.md:131:VCF
content/06.methods.md:132:Ensembl
content/06.methods.md:132:VEP
content/06.methods.md:135:SNV
content/06.methods.md:136:OpenPBTA
content/06.methods.md:136:SNV
content/06.methods.md:137:SNV
content/06.methods.md:137:SNV
content/06.methods.md:139:MNPs
content/06.methods.md:139:polymorphisms
content/06.methods.md:139:polymorphisms
content/06.methods.md:140:MNP
content/06.methods.md:140:MNP
content/06.methods.md:140:MNPs
content/06.methods.md:140:SNP
content/06.methods.md:141:MNP
content/06.methods.md:141:MNP
content/06.methods.md:141:SNP
content/06.methods.md:143:HotSpotAllele
content/06.methods.md:143:SNV
content/06.methods.md:145:germline
content/06.methods.md:145:gnomAD
content/06.methods.md:145:hotspot
content/06.methods.md:145:SNVs
content/06.methods.md:146:MAF
content/06.methods.md:152:OpenPBTA
content/06.methods.md:153:CNVs
content/06.methods.md:153:FREEC
content/06.methods.md:153:GATK
content/06.methods.md:153:WGS
content/06.methods.md:155:CNVs
content/06.methods.md:155:GISTIC
content/06.methods.md:157:GATK
content/06.methods.md:157:WGS
content/06.methods.md:160:centromeric
content/06.methods.md:160:CNVs
content/06.methods.md:160:telomeric
content/06.methods.md:161:CNVKit
content/06.methods.md:161:WXS
content/06.methods.md:163:WGS
content/06.methods.md:164:OpenPBTA
content/06.methods.md:167:preprocessing
content/06.methods.md:168:Illumina
content/06.methods.md:168:Infinium
content/06.methods.md:168:minfi
content/06.methods.md:168:preprocessed
content/06.methods.md:168:preprocessing
content/06.methods.md:169:cn
content/06.methods.md:169:dataset
content/06.methods.md:169:dataset
content/06.methods.md:169:methylation
content/06.methods.md:169:OpenPedcan
content/06.methods.md:169:OpenPedcan
content/06.methods.md:170:CpG
content/06.methods.md:170:Illumina
content/06.methods.md:170:Infinium
content/06.methods.md:170:methylation
content/06.methods.md:170:polymorphisms
content/06.methods.md:170:SNPs
content/06.methods.md:171:CpG
content/06.methods.md:171:dbSNP
content/06.methods.md:171:minfi
content/06.methods.md:171:preprocessing
content/06.methods.md:171:SNPs
content/06.methods.md:173:methylation
content/06.methods.md:173:methylation
content/06.methods.md:173:methylation
content/06.methods.md:173:preprocessing
content/06.methods.md:173:preprocessing
content/06.methods.md:173:preprocessing
content/06.methods.md:176:CpG
content/06.methods.md:176:genomic
content/06.methods.md:176:isoform
content/06.methods.md:176:isoform
content/06.methods.md:176:methylation
content/06.methods.md:176:methylation
content/06.methods.md:176:methylation
content/06.methods.md:176:preprocessing
content/06.methods.md:176:TPM
content/06.methods.md:176:TPM
content/06.methods.md:177:CpG
content/06.methods.md:177:genomic
content/06.methods.md:179:methylation
content/06.methods.md:179:methylation
content/06.methods.md:182:dkfz's
content/06.methods.md:182:methylation
content/06.methods.md:183:CBTN
content/06.methods.md:183:IDAT
content/06.methods.md:183:Infinium
content/06.methods.md:183:methylation
content/06.methods.md:183:methylation
content/06.methods.md:183:methylation
content/06.methods.md:183:subtype
content/06.methods.md:186:perfoms
content/06.methods.md:187:histological
content/06.methods.md:188:dataset
content/06.methods.md:188:histological
content/06.methods.md:189:CPUs
content/06.methods.md:189:HPC
content/06.methods.md:190:Slurm
content/06.methods.md:191:CAVATICA
content/06.methods.md:192:CAVATICA
content/06.methods.md:193:CAVATICA
content/06.methods.md:197:GENCODE
content/06.methods.md:197:GTEx
content/06.methods.md:197:TCGA
content/06.methods.md:198:GENCODE
content/06.methods.md:200:ENSG
content/06.methods.md:200:GENCODE
content/06.methods.md:201:Ensembl
content/06.methods.md:202:FPKM
content/06.methods.md:202:FPKM
content/06.methods.md:202:TPM
content/06.methods.md:202:TPM
content/06.methods.md:204:rnaseq
content/06.methods.md:204:rnaseq
content/06.methods.md:207:GMKF
content/06.methods.md:207:PBTA
content/06.methods.md:207:TCGA
content/06.methods.md:207:TPM
content/06.methods.md:208:TPM
content/06.methods.md:217:cn
content/06.methods.md:218:cytobands
content/06.methods.md:218:OpenPBTA
content/06.methods.md:219:cn
content/06.methods.md:219:cn
content/06.methods.md:225:OpenPBTA
content/06.methods.md:231:Arriba
content/06.methods.md:231:oncogenic
content/06.methods.md:232:oncogenic
content/06.methods.md:232:TCGA
content/06.methods.md:233:oncogenic
content/06.methods.md:238:Ensembl
content/06.methods.md:238:GENCODE
content/06.methods.md:238:GFF
content/06.methods.md:238:rMATS
content/06.methods.md:238:rnaseq
content/06.methods.md:246:TMB
content/06.methods.md:248:TMB
content/06.methods.md:250:OpenPBTA
content/06.methods.md:250:OpenPBTA
content/06.methods.md:250:TMB
content/06.methods.md:251:DRC
content/06.methods.md:252:hotspot
content/06.methods.md:252:MAF
content/06.methods.md:252:MNVs
content/06.methods.md:252:SNVs
content/06.methods.md:252:Vardict
content/06.methods.md:253:TMB
content/06.methods.md:253:WGS
content/06.methods.md:253:WXS
content/06.methods.md:254:MAF
content/06.methods.md:254:MNVs
content/06.methods.md:254:multinucleotide
content/06.methods.md:254:SNV
content/06.methods.md:254:SNVs
content/06.methods.md:255:MNV
content/06.methods.md:255:SNV
content/06.methods.md:255:SNVs
content/06.methods.md:256:SNV
content/06.methods.md:256:TMB
content/06.methods.md:257:nonsynonymous
content/06.methods.md:259:TMB
content/06.methods.md:260:WGS
content/06.methods.md:261:MAF
content/06.methods.md:262:WXS
content/06.methods.md:262:WXS
content/06.methods.md:263:MAF
content/06.methods.md:265:TMB
content/06.methods.md:266:MAF
content/06.methods.md:266:TMB
content/06.methods.md:267:GENCODE
content/06.methods.md:267:gtf
content/06.methods.md:268:SNVs
content/06.methods.md:268:TMB
content/06.methods.md:269:MAF
content/06.methods.md:270:GENCODE
content/06.methods.md:270:WXS
content/06.methods.md:270:WXS
content/06.methods.md:271:MAF
content/06.methods.md:273:nonsynonymous
content/06.methods.md:273:TMB
content/06.methods.md:282:OpenPBTA
content/06.methods.md:282:subtyping
content/06.methods.md:284:gliomas
content/06.methods.md:285:IHG
content/06.methods.md:287:glioma
content/06.methods.md:287:gliomas
content/06.methods.md:287:IHGs
content/06.methods.md:287:RTK
content/06.methods.md:287:tyrosine
content/06.methods.md:288:DKFZ
content/06.methods.md:288:glioma
content/06.methods.md:288:IHG
content/06.methods.md:288:IHG
content/06.methods.md:288:methylation
content/06.methods.md:289:RTK
content/06.methods.md:290:ALK
content/06.methods.md:290:IHG
content/06.methods.md:290:IHG
content/06.methods.md:290:IHG
content/06.methods.md:290:IHG
content/06.methods.md:290:IHGs
content/06.methods.md:290:NTRK
content/06.methods.md:290:RTK
content/06.methods.md:291:IHG
content/06.methods.md:294:rhabdoid
content/06.methods.md:294:teratoid
content/06.methods.md:296:ATRT
content/06.methods.md:296:ATRT
content/06.methods.md:296:ATRT
content/06.methods.md:296:ATRT
content/06.methods.md:296:MYC
content/06.methods.md:296:rhabdoid
content/06.methods.md:296:subtypes
content/06.methods.md:296:teratoid
content/06.methods.md:296:TYR
content/06.methods.md:297:ATRT
content/06.methods.md:297:methylation
content/06.methods.md:297:subtyping
content/06.methods.md:298:ATRT
content/06.methods.md:298:DKFZ
content/06.methods.md:298:DKFZ
content/06.methods.md:298:methylation
content/06.methods.md:298:methylation
content/06.methods.md:298:subtypes
content/06.methods.md:299:ATRT
content/06.methods.md:299:DKFZ
content/06.methods.md:299:methylation
content/06.methods.md:301:Neuroblastoma
content/06.methods.md:303:ganglioneuroblastoma
content/06.methods.md:303:ganglioneuroma
content/06.methods.md:303:MYCN
content/06.methods.md:303:MYCN
content/06.methods.md:303:MYCN
content/06.methods.md:303:NBL
content/06.methods.md:303:NBL
content/06.methods.md:303:NBL
content/06.methods.md:303:Neuroblastoma
content/06.methods.md:303:subtyped
content/06.methods.md:304:MYCN
content/06.methods.md:304:MYCN
content/06.methods.md:304:MYCN
content/06.methods.md:304:NBL
content/06.methods.md:304:NBL
content/06.methods.md:304:subtyped
content/06.methods.md:305:MYCN
content/06.methods.md:305:MYCN
content/06.methods.md:305:NBL
content/06.methods.md:306:MYCN
content/06.methods.md:306:MYCN
content/06.methods.md:306:MYCN
content/06.methods.md:306:NBL
content/06.methods.md:306:NBL
content/06.methods.md:306:subtyped
content/06.methods.md:306:TPM
content/06.methods.md:307:subtype
content/06.methods.md:308:NBL
content/06.methods.md:311:methylation
content/06.methods.md:315:OpenPBTA
content/06.methods.md:318:OpenPBTA
content/06.methods.md:321:biospecimen
content/06.methods.md:321:biospecimens
content/06.methods.md:322:biospecimen
content/06.methods.md:322:biospecimen
