content/00.front-matter.md:56:rokita
content/00.front-matter.md:56:Rokita
content/00.front-matter.md:58:rokita
content/00.front-matter.md:58:Rokita
content/06.methods.md:1:OPENPEDCAN
content/06.methods.md:7:OpenPedCan
content/06.methods.md:7:rokita
content/06.methods.md:7:Rokita
content/06.methods.md:15:OPC
content/06.methods.md:15:OpenPedCan
content/06.methods.md:16:genomic
content/06.methods.md:16:NCI
content/06.methods.md:17:Gabriella
content/06.methods.md:17:GMKF
content/06.methods.md:17:neuroblastoma
content/06.methods.md:18:CBTN
content/06.methods.md:18:genomically
content/06.methods.md:18:Neuro
content/06.methods.md:18:OpenPBTA
content/06.methods.md:18:PBTA
content/06.methods.md:18:PNOC
content/06.methods.md:19:CBTN
content/06.methods.md:19:Chordoma
content/06.methods.md:19:oncoseq
content/06.methods.md:19:ONCOSEQ
content/06.methods.md:19:OPC
content/06.methods.md:19:OpenPBTA
content/06.methods.md:19:PBTA
content/06.methods.md:19:PBTA
content/06.methods.md:20:DGD
content/06.methods.md:20:Genomic
content/06.methods.md:20:OPC
content/06.methods.md:21:consortiums
content/06.methods.md:21:OpenPedCan
content/06.methods.md:22:GTEx
content/06.methods.md:22:tcga
content/06.methods.md:22:TCGA
content/06.methods.md:24:cavatica
content/06.methods.md:24:cavatica
content/06.methods.md:24:CAVATICA
content/06.methods.md:24:OpenPedCan
content/06.methods.md:24:OpenPedCan
content/06.methods.md:24:OpenPedCan
content/06.methods.md:25:NCI
content/06.methods.md:25:NCI's
content/06.methods.md:25:pedcbioportal
content/06.methods.md:25:PedcBioPortal
content/06.methods.md:27:OpenPBTA
content/06.methods.md:27:OpenPBTA
content/06.methods.md:27:OpenPedCan
content/06.methods.md:28:OpenPBTA
content/06.methods.md:28:OpenPBTA
content/06.methods.md:28:OpenPBTA
content/06.methods.md:29:OpenPedCan
content/06.methods.md:29:OpenPedCan
content/06.methods.md:29:OpenPedCan
content/06.methods.md:30:OpenPedCan
content/06.methods.md:30:OpenPedCan
content/06.methods.md:30:OpenPedCan
content/06.methods.md:32:OpenPedCan
content/06.methods.md:32:README
content/06.methods.md:34:OpenPedCan
content/06.methods.md:36:cnv
content/06.methods.md:36:cnv
content/06.methods.md:36:OpenPedCan
content/06.methods.md:38:OpenPedCan
content/06.methods.md:38:rnaseq
content/06.methods.md:38:rnaseq
content/06.methods.md:40:gistic
content/06.methods.md:40:gistic
content/06.methods.md:40:OpenPedCan
content/06.methods.md:42:OpenPedCan
content/06.methods.md:44:OpenPedCan
content/06.methods.md:46:OpenPedCan
content/06.methods.md:46:pre
content/06.methods.md:46:pre
content/06.methods.md:48:efo
content/06.methods.md:48:efo
content/06.methods.md:48:mondo
content/06.methods.md:48:mondo
content/06.methods.md:48:OpenPedCan
content/06.methods.md:50:mtp
content/06.methods.md:50:mtp
content/06.methods.md:50:OpenPedCan
content/06.methods.md:52:cn
content/06.methods.md:52:cn
content/06.methods.md:52:OpenPedCan
content/06.methods.md:54:OpenPedCan
content/06.methods.md:56:OpenPedCan
content/06.methods.md:58:OpenPedCan
content/06.methods.md:60:OpenPedCan
content/06.methods.md:62:OpenPedCan
content/06.methods.md:64:deconv
content/06.methods.md:64:deconv
content/06.methods.md:64:OpenPedCan
content/06.methods.md:66:OpenPedCan
content/06.methods.md:68:OpenPedCan
content/06.methods.md:68:utils
content/06.methods.md:68:utils
content/06.methods.md:70:methylation
content/06.methods.md:70:methylation
content/06.methods.md:70:OpenPedCan
content/06.methods.md:70:preprocessing
content/06.methods.md:70:preprocessing
content/06.methods.md:72:methylation
content/06.methods.md:72:methylation
content/06.methods.md:72:OpenPedCan
content/06.methods.md:74:ATRT
content/06.methods.md:74:ATRT
content/06.methods.md:74:OpenPedCan
content/06.methods.md:74:subtyping
content/06.methods.md:74:subtyping
content/06.methods.md:76:CRANIO
content/06.methods.md:76:CRANIO
content/06.methods.md:76:OpenPedCan
content/06.methods.md:76:subtyping
content/06.methods.md:76:subtyping
content/06.methods.md:78:EPN
content/06.methods.md:78:EPN
content/06.methods.md:78:OpenPedCan
content/06.methods.md:78:subtyping
content/06.methods.md:78:subtyping
content/06.methods.md:80:EWS
content/06.methods.md:80:EWS
content/06.methods.md:80:OpenPedCan
content/06.methods.md:80:subtyping
content/06.methods.md:80:subtyping
content/06.methods.md:82:HGG
content/06.methods.md:82:HGG
content/06.methods.md:82:OpenPedCan
content/06.methods.md:82:subtyping
content/06.methods.md:82:subtyping
content/06.methods.md:84:LGAT
content/06.methods.md:84:LGAT
content/06.methods.md:84:OpenPedCan
content/06.methods.md:84:subtyping
content/06.methods.md:84:subtyping
content/06.methods.md:86:OpenPedCan
content/06.methods.md:86:subtyping
content/06.methods.md:86:subtyping
content/06.methods.md:88:NBL
content/06.methods.md:88:NBL
content/06.methods.md:88:OpenPedCan
content/06.methods.md:88:subtyping
content/06.methods.md:88:subtyping
content/06.methods.md:90:chordoma
content/06.methods.md:90:chordoma
content/06.methods.md:90:OpenPedCan
content/06.methods.md:90:subtyping
content/06.methods.md:90:subtyping
content/06.methods.md:92:embryonal
content/06.methods.md:92:embryonal
content/06.methods.md:92:OpenPedCan
content/06.methods.md:92:subtyping
content/06.methods.md:92:subtyping
content/06.methods.md:94:OpenPedCan
content/06.methods.md:94:subtyping
content/06.methods.md:94:subtyping
content/06.methods.md:96:neurocytoma
content/06.methods.md:96:neurocytoma
content/06.methods.md:96:OpenPedCan
content/06.methods.md:96:subtyping
content/06.methods.md:96:subtyping
content/06.methods.md:98:OpenPedCan
content/06.methods.md:98:subtyping
content/06.methods.md:98:subtyping
content/06.methods.md:100:mtp
content/06.methods.md:100:mtp
content/06.methods.md:100:OpenPedCan
content/06.methods.md:102:mtp
content/06.methods.md:102:mtp
content/06.methods.md:102:OpenPedCan
content/06.methods.md:104:OpenPedCan
content/06.methods.md:106:cnv
content/06.methods.md:106:cnv
content/06.methods.md:106:OpenPedCan
content/06.methods.md:106:pedcbio
content/06.methods.md:106:pedcbio
content/06.methods.md:108:OpenPedCan
content/06.methods.md:108:pedcbio
content/06.methods.md:108:pedcbio
content/06.methods.md:110:OpenPedCan
content/06.methods.md:110:pedot
content/06.methods.md:110:pedot
content/06.methods.md:112:OpenPedCan
content/06.methods.md:114:OpenPedCan
content/06.methods.md:114:rnaseq
content/06.methods.md:114:rnaseq
content/06.methods.md:116:gistic
content/06.methods.md:116:gistic
content/06.methods.md:116:OpenPedCan
content/06.methods.md:118:OpenPedCan
content/06.methods.md:118:snv
content/06.methods.md:118:snv
content/06.methods.md:120:OpenPedCan
content/06.methods.md:120:tmb
content/06.methods.md:120:tmb
content/06.methods.md:122:OpenPedCan
content/06.methods.md:124:gtex
content/06.methods.md:124:gtex
content/06.methods.md:124:OpenPedCan
content/06.methods.md:126:OpenPedCan
content/06.methods.md:131:CAVATICA
content/06.methods.md:149:WGS
content/06.methods.md:150:OpenPBTA
content/06.methods.md:153:OpenPBTA
content/06.methods.md:156:BAF
content/06.methods.md:156:SNP
content/06.methods.md:157:OpenPBTA
content/06.methods.md:162:indel
content/06.methods.md:162:SNV
content/06.methods.md:163:OpenPBTA
content/06.methods.md:166:MAF
content/06.methods.md:166:VCF
content/06.methods.md:170:Hotspots
content/06.methods.md:170:INDEL
content/06.methods.md:170:SNV
content/06.methods.md:174:SNV
content/06.methods.md:178:WGS
content/06.methods.md:181:CNV
content/06.methods.md:184:CNV
content/06.methods.md:184:OpenPBTA
content/06.methods.md:185:bioinformatics
content/06.methods.md:185:bioinformatics
content/06.methods.md:185:CNVkit
content/06.methods.md:185:CNVs
content/06.methods.md:185:FREEC
content/06.methods.md:185:GATK
content/06.methods.md:185:WGS
content/06.methods.md:187:CNVs
content/06.methods.md:187:GISTIC
content/06.methods.md:188:CNV
content/06.methods.md:189:GATK
content/06.methods.md:189:WGS
content/06.methods.md:191:CNV
content/06.methods.md:192:centromeric
content/06.methods.md:192:CNVs
content/06.methods.md:192:telomeric
content/06.methods.md:193:CNV
content/06.methods.md:193:CNVKit
content/06.methods.md:193:WXS
content/06.methods.md:196:WGS
content/06.methods.md:197:OpenPBTA
content/06.methods.md:200:Methylation
content/06.methods.md:201:Methylation
content/06.methods.md:201:preprocessing
content/06.methods.md:202:bioinformatics
content/06.methods.md:202:Illumina
content/06.methods.md:202:Infinium
content/06.methods.md:202:Methylation
content/06.methods.md:202:minfi
content/06.methods.md:202:preprocessed
content/06.methods.md:202:preprocessing
content/06.methods.md:203:cn
content/06.methods.md:203:dataset
content/06.methods.md:203:dataset
content/06.methods.md:203:methylation
content/06.methods.md:203:OpenPedcan
content/06.methods.md:203:OpenPedcan
content/06.methods.md:204:CpG
content/06.methods.md:204:Illumina
content/06.methods.md:204:Infinium
content/06.methods.md:204:methylation
content/06.methods.md:204:polymorphisms
content/06.methods.md:204:SNPs
content/06.methods.md:205:CpG
content/06.methods.md:205:dbSNP
content/06.methods.md:205:minfi
content/06.methods.md:205:preprocessing
content/06.methods.md:205:SNPs
content/06.methods.md:207:methylation
content/06.methods.md:207:methylation
content/06.methods.md:207:methylation
content/06.methods.md:207:OpenPedCan
content/06.methods.md:207:OpenPedCan
content/06.methods.md:207:preprocessing
content/06.methods.md:207:preprocessing
content/06.methods.md:207:preprocessing
content/06.methods.md:209:Methylation
content/06.methods.md:210:CpG
content/06.methods.md:210:genomic
content/06.methods.md:210:isoform
content/06.methods.md:210:isoform
content/06.methods.md:210:methylation
content/06.methods.md:210:methylation
content/06.methods.md:210:methylation
content/06.methods.md:210:preprocessing
content/06.methods.md:210:TPM
content/06.methods.md:210:TPM
content/06.methods.md:211:CpG
content/06.methods.md:211:genomic
content/06.methods.md:213:methylation
content/06.methods.md:213:methylation
content/06.methods.md:213:OpenPedCan
content/06.methods.md:213:OpenPedCan
content/06.methods.md:215:Methylation
content/06.methods.md:216:dkfz
content/06.methods.md:216:dkfz's
content/06.methods.md:216:methylation
content/06.methods.md:217:cbtn
content/06.methods.md:217:CBTN
content/06.methods.md:217:IDAT
content/06.methods.md:217:Infinium
content/06.methods.md:217:methylation
content/06.methods.md:217:methylation
content/06.methods.md:217:methylation
content/06.methods.md:217:Methylation
content/06.methods.md:217:subtype
content/06.methods.md:222:Dataset
content/06.methods.md:222:OpenPedCan
content/06.methods.md:222:perfoms
content/06.methods.md:222:tpm
content/06.methods.md:223:histological
content/06.methods.md:224:dataset
content/06.methods.md:224:histological
content/06.methods.md:224:OpenPedCan
content/06.methods.md:225:CPUs
content/06.methods.md:225:HPC
content/06.methods.md:226:Slurm
content/06.methods.md:227:CAVATICA
content/06.methods.md:228:CAVATICA
content/06.methods.md:229:cavatica
content/06.methods.md:229:cavatica
content/06.methods.md:229:CAVATICA
content/06.methods.md:229:OpenPedCan
content/06.methods.md:233:GENCODE
content/06.methods.md:233:GTEx
content/06.methods.md:233:OpenPedCan
content/06.methods.md:233:TCGA
content/06.methods.md:234:GENCODE
content/06.methods.md:236:ENSG
content/06.methods.md:236:GENCODE
content/06.methods.md:236:GTF
content/06.methods.md:237:Ensembl
content/06.methods.md:238:FPKM
content/06.methods.md:238:FPKM
content/06.methods.md:238:TPM
content/06.methods.md:238:TPM
content/06.methods.md:240:OpenPedCan
content/06.methods.md:240:rnaseq
content/06.methods.md:240:rnaseq
content/06.methods.md:243:GMKF
content/06.methods.md:243:OpenPedCan
content/06.methods.md:243:PBTA
content/06.methods.md:243:TCGA
content/06.methods.md:243:TPM
content/06.methods.md:244:OpenPedCan
content/06.methods.md:244:OpenPedCan
content/06.methods.md:244:TPM
content/06.methods.md:245:EFO
content/06.methods.md:245:MONDO
content/06.methods.md:254:cn
content/06.methods.md:255:CNV
content/06.methods.md:255:cytobands
content/06.methods.md:255:OpenPBTA
content/06.methods.md:256:cn
content/06.methods.md:256:cn
content/06.methods.md:256:OpenPedCan
content/06.methods.md:262:OpenPBTA
content/06.methods.md:275:snv
content/06.methods.md:284:Subtyping
content/06.methods.md:285:OpenPBTA
content/06.methods.md:285:subtyping
content/06.methods.md:287:gliomas
content/06.methods.md:288:IHG
content/06.methods.md:290:glioma
content/06.methods.md:290:gliomas
content/06.methods.md:290:IHGs
content/06.methods.md:290:RTK
content/06.methods.md:290:tyrosine
content/06.methods.md:291:DKFZ
content/06.methods.md:291:glioma
content/06.methods.md:291:IHG
content/06.methods.md:291:IHG
content/06.methods.md:291:methylation
content/06.methods.md:292:RTK
content/06.methods.md:293:ALK
content/06.methods.md:293:IHG
content/06.methods.md:293:IHG
content/06.methods.md:293:IHG
content/06.methods.md:293:IHG
content/06.methods.md:293:IHGs
content/06.methods.md:293:NTRK
content/06.methods.md:293:RTK
content/06.methods.md:294:IHG
content/06.methods.md:297:rhabdoid
content/06.methods.md:297:teratoid
content/06.methods.md:299:ATRT
content/06.methods.md:299:ATRT
content/06.methods.md:299:ATRT
content/06.methods.md:299:ATRT
content/06.methods.md:299:MYC
content/06.methods.md:299:rhabdoid
content/06.methods.md:299:subtypes
content/06.methods.md:299:teratoid
content/06.methods.md:299:TYR
content/06.methods.md:300:ATRT
content/06.methods.md:300:methylation
content/06.methods.md:300:OpenPedCan
content/06.methods.md:300:subtyping
content/06.methods.md:301:ATRT
content/06.methods.md:301:DKFZ
content/06.methods.md:301:DKFZ
content/06.methods.md:301:methylation
content/06.methods.md:301:methylation
content/06.methods.md:301:subtypes
content/06.methods.md:302:ATRT
content/06.methods.md:302:DKFZ
content/06.methods.md:302:methylation
content/06.methods.md:304:Neuroblastoma
content/06.methods.md:306:ganglioneuroblastoma
content/06.methods.md:306:ganglioneuroma
content/06.methods.md:306:MYCN
content/06.methods.md:306:MYCN
content/06.methods.md:306:MYCN
content/06.methods.md:306:NBL
content/06.methods.md:306:NBL
content/06.methods.md:306:NBL
content/06.methods.md:306:neuroblastoma
content/06.methods.md:306:Neuroblastoma
content/06.methods.md:306:subtyped
content/06.methods.md:307:MYCN
content/06.methods.md:307:MYCN
content/06.methods.md:307:MYCN
content/06.methods.md:307:NBL
content/06.methods.md:307:NBL
content/06.methods.md:307:subtyped
content/06.methods.md:308:MYCN
content/06.methods.md:308:MYCN
content/06.methods.md:308:NBL
content/06.methods.md:309:CNV
content/06.methods.md:309:MYCN
content/06.methods.md:309:MYCN
content/06.methods.md:309:MYCN
content/06.methods.md:309:NBL
content/06.methods.md:309:NBL
content/06.methods.md:309:subtyped
content/06.methods.md:309:TPM
content/06.methods.md:310:subtype
content/06.methods.md:311:NBL
content/06.methods.md:315:methylation
content/06.methods.md:319:OpenPBTA
content/06.methods.md:323:OpenPBTA
content/06.methods.md:328:biospecimen
content/06.methods.md:328:biospecimens
content/06.methods.md:328:OpenPedCan
content/06.methods.md:328:OpenPedCan
content/06.methods.md:329:biospecimen
content/06.methods.md:329:biospecimen
