content/00.front-matter.md:56:rokita
content/00.front-matter.md:56:Rokita
content/00.front-matter.md:58:rokita
content/00.front-matter.md:58:Rokita
content/06.methods.md:1:OPENPEDCAN
content/06.methods.md:7:OpenPedCan
content/06.methods.md:7:rokita
content/06.methods.md:7:Rokita
content/06.methods.md:15:OPC
content/06.methods.md:15:OpenPedCan
content/06.methods.md:16:genomic
content/06.methods.md:16:NCI
content/06.methods.md:17:Gabriella
content/06.methods.md:17:GMKF
content/06.methods.md:17:neuroblastoma
content/06.methods.md:18:CBTN
content/06.methods.md:18:genomically
content/06.methods.md:18:Neuro
content/06.methods.md:18:OpenPBTA
content/06.methods.md:18:PBTA
content/06.methods.md:18:PNOC
content/06.methods.md:19:CBTN
content/06.methods.md:19:Chordoma
content/06.methods.md:19:oncoseq
content/06.methods.md:19:ONCOSEQ
content/06.methods.md:19:OPC
content/06.methods.md:19:OpenPBTA
content/06.methods.md:19:PBTA
content/06.methods.md:19:PBTA
content/06.methods.md:20:DGD
content/06.methods.md:20:Genomic
content/06.methods.md:20:OPC
content/06.methods.md:21:consortiums
content/06.methods.md:21:OpenPedCan
content/06.methods.md:22:GTEx
content/06.methods.md:22:tcga
content/06.methods.md:22:TCGA
content/06.methods.md:24:cavatica
content/06.methods.md:24:cavatica
content/06.methods.md:24:CAVATICA
content/06.methods.md:24:OpenPedCan
content/06.methods.md:24:OpenPedCan
content/06.methods.md:24:OpenPedCan
content/06.methods.md:25:NCI
content/06.methods.md:25:NCI's
content/06.methods.md:25:pedcbioportal
content/06.methods.md:25:PedcBioPortal
content/06.methods.md:27:OpenPBTA
content/06.methods.md:27:OpenPBTA
content/06.methods.md:27:OpenPedCan
content/06.methods.md:28:OpenPBTA
content/06.methods.md:28:OpenPBTA
content/06.methods.md:28:OpenPBTA
content/06.methods.md:29:OpenPedCan
content/06.methods.md:29:OpenPedCan
content/06.methods.md:29:OpenPedCan
content/06.methods.md:30:OpenPedCan
content/06.methods.md:30:OpenPedCan
content/06.methods.md:30:OpenPedCan
content/06.methods.md:32:OpenPedCan
content/06.methods.md:32:README
content/06.methods.md:35:OpenPedCan
content/06.methods.md:37:OpenPedCan
content/06.methods.md:38:cnv
content/06.methods.md:38:cnv
content/06.methods.md:38:OpenPedCan
content/06.methods.md:39:OpenPedCan
content/06.methods.md:39:rnaseq
content/06.methods.md:39:rnaseq
content/06.methods.md:40:gistic
content/06.methods.md:40:gistic
content/06.methods.md:40:OpenPedCan
content/06.methods.md:41:OpenPedCan
content/06.methods.md:42:OpenPedCan
content/06.methods.md:43:OpenPedCan
content/06.methods.md:43:pre
content/06.methods.md:43:pre
content/06.methods.md:44:efo
content/06.methods.md:44:efo
content/06.methods.md:44:mondo
content/06.methods.md:44:mondo
content/06.methods.md:44:OpenPedCan
content/06.methods.md:45:mtp
content/06.methods.md:45:mtp
content/06.methods.md:45:OpenPedCan
content/06.methods.md:46:cn
content/06.methods.md:46:cn
content/06.methods.md:46:OpenPedCan
content/06.methods.md:47:OpenPedCan
content/06.methods.md:48:OpenPedCan
content/06.methods.md:49:OpenPedCan
content/06.methods.md:50:OpenPedCan
content/06.methods.md:51:OpenPedCan
content/06.methods.md:52:deconv
content/06.methods.md:52:deconv
content/06.methods.md:52:OpenPedCan
content/06.methods.md:53:OpenPedCan
content/06.methods.md:54:OpenPedCan
content/06.methods.md:54:utils
content/06.methods.md:54:utils
content/06.methods.md:55:methylation
content/06.methods.md:55:methylation
content/06.methods.md:55:OpenPedCan
content/06.methods.md:55:preprocessing
content/06.methods.md:55:preprocessing
content/06.methods.md:56:methylation
content/06.methods.md:56:methylation
content/06.methods.md:56:OpenPedCan
content/06.methods.md:57:ATRT
content/06.methods.md:57:ATRT
content/06.methods.md:57:OpenPedCan
content/06.methods.md:57:subtyping
content/06.methods.md:57:subtyping
content/06.methods.md:58:CRANIO
content/06.methods.md:58:CRANIO
content/06.methods.md:58:OpenPedCan
content/06.methods.md:58:subtyping
content/06.methods.md:58:subtyping
content/06.methods.md:59:EPN
content/06.methods.md:59:EPN
content/06.methods.md:59:OpenPedCan
content/06.methods.md:59:subtyping
content/06.methods.md:59:subtyping
content/06.methods.md:60:EWS
content/06.methods.md:60:EWS
content/06.methods.md:60:OpenPedCan
content/06.methods.md:60:subtyping
content/06.methods.md:60:subtyping
content/06.methods.md:61:HGG
content/06.methods.md:61:HGG
content/06.methods.md:61:OpenPedCan
content/06.methods.md:61:subtyping
content/06.methods.md:61:subtyping
content/06.methods.md:62:LGAT
content/06.methods.md:62:LGAT
content/06.methods.md:62:OpenPedCan
content/06.methods.md:62:subtyping
content/06.methods.md:62:subtyping
content/06.methods.md:63:OpenPedCan
content/06.methods.md:63:subtyping
content/06.methods.md:63:subtyping
content/06.methods.md:64:NBL
content/06.methods.md:64:NBL
content/06.methods.md:64:OpenPedCan
content/06.methods.md:64:subtyping
content/06.methods.md:64:subtyping
content/06.methods.md:65:chordoma
content/06.methods.md:65:chordoma
content/06.methods.md:65:OpenPedCan
content/06.methods.md:65:subtyping
content/06.methods.md:65:subtyping
content/06.methods.md:66:embryonal
content/06.methods.md:66:embryonal
content/06.methods.md:66:OpenPedCan
content/06.methods.md:66:subtyping
content/06.methods.md:66:subtyping
content/06.methods.md:67:OpenPedCan
content/06.methods.md:67:subtyping
content/06.methods.md:67:subtyping
content/06.methods.md:68:neurocytoma
content/06.methods.md:68:neurocytoma
content/06.methods.md:68:OpenPedCan
content/06.methods.md:68:subtyping
content/06.methods.md:68:subtyping
content/06.methods.md:69:OpenPedCan
content/06.methods.md:69:subtyping
content/06.methods.md:69:subtyping
content/06.methods.md:70:mtp
content/06.methods.md:70:mtp
content/06.methods.md:70:OpenPedCan
content/06.methods.md:71:mtp
content/06.methods.md:71:mtp
content/06.methods.md:71:OpenPedCan
content/06.methods.md:72:OpenPedCan
content/06.methods.md:73:cnv
content/06.methods.md:73:cnv
content/06.methods.md:73:OpenPedCan
content/06.methods.md:73:pedcbio
content/06.methods.md:73:pedcbio
content/06.methods.md:74:OpenPedCan
content/06.methods.md:74:pedcbio
content/06.methods.md:74:pedcbio
content/06.methods.md:75:OpenPedCan
content/06.methods.md:75:pedot
content/06.methods.md:75:pedot
content/06.methods.md:76:OpenPedCan
content/06.methods.md:77:OpenPedCan
content/06.methods.md:77:rnaseq
content/06.methods.md:77:rnaseq
content/06.methods.md:78:gistic
content/06.methods.md:78:gistic
content/06.methods.md:78:OpenPedCan
content/06.methods.md:79:OpenPedCan
content/06.methods.md:79:snv
content/06.methods.md:79:snv
content/06.methods.md:80:OpenPedCan
content/06.methods.md:80:tmb
content/06.methods.md:80:tmb
content/06.methods.md:81:OpenPedCan
content/06.methods.md:82:gtex
content/06.methods.md:82:gtex
content/06.methods.md:82:OpenPedCan
content/06.methods.md:83:OpenPedCan
content/06.methods.md:89:CAVATICA
content/06.methods.md:107:WGS
content/06.methods.md:108:OpenPBTA
content/06.methods.md:111:OpenPBTA
content/06.methods.md:114:BAF
content/06.methods.md:114:SNP
content/06.methods.md:115:OpenPBTA
content/06.methods.md:120:indel
content/06.methods.md:120:SNV
content/06.methods.md:121:OpenPBTA
content/06.methods.md:124:MAF
content/06.methods.md:124:VCF
content/06.methods.md:128:Hotspots
content/06.methods.md:128:INDEL
content/06.methods.md:128:SNV
content/06.methods.md:132:SNV
content/06.methods.md:136:WGS
content/06.methods.md:139:CNV
content/06.methods.md:142:CNV
content/06.methods.md:142:OpenPBTA
content/06.methods.md:143:bioinformatics
content/06.methods.md:143:bioinformatics
content/06.methods.md:143:CNVkit
content/06.methods.md:143:CNVs
content/06.methods.md:143:FREEC
content/06.methods.md:143:GATK
content/06.methods.md:143:WGS
content/06.methods.md:145:CNVs
content/06.methods.md:145:GISTIC
content/06.methods.md:146:CNV
content/06.methods.md:147:GATK
content/06.methods.md:147:WGS
content/06.methods.md:149:CNV
content/06.methods.md:150:centromeric
content/06.methods.md:150:CNVs
content/06.methods.md:150:telomeric
content/06.methods.md:151:CNV
content/06.methods.md:151:CNVKit
content/06.methods.md:151:WXS
content/06.methods.md:154:WGS
content/06.methods.md:155:OpenPBTA
content/06.methods.md:158:Methylation
content/06.methods.md:159:Methylation
content/06.methods.md:159:preprocessing
content/06.methods.md:160:bioinformatics
content/06.methods.md:160:Illumina
content/06.methods.md:160:Infinium
content/06.methods.md:160:Methylation
content/06.methods.md:160:minfi
content/06.methods.md:160:preprocessed
content/06.methods.md:160:preprocessing
content/06.methods.md:161:cn
content/06.methods.md:161:dataset
content/06.methods.md:161:dataset
content/06.methods.md:161:methylation
content/06.methods.md:161:OpenPedcan
content/06.methods.md:161:OpenPedcan
content/06.methods.md:162:CpG
content/06.methods.md:162:Illumina
content/06.methods.md:162:Infinium
content/06.methods.md:162:methylation
content/06.methods.md:162:polymorphisms
content/06.methods.md:162:SNPs
content/06.methods.md:163:CpG
content/06.methods.md:163:dbSNP
content/06.methods.md:163:minfi
content/06.methods.md:163:preprocessing
content/06.methods.md:163:SNPs
content/06.methods.md:165:methylation
content/06.methods.md:165:methylation
content/06.methods.md:165:methylation
content/06.methods.md:165:OpenPedCan
content/06.methods.md:165:OpenPedCan
content/06.methods.md:165:preprocessing
content/06.methods.md:165:preprocessing
content/06.methods.md:165:preprocessing
content/06.methods.md:167:Methylation
content/06.methods.md:168:CpG
content/06.methods.md:168:genomic
content/06.methods.md:168:isoform
content/06.methods.md:168:isoform
content/06.methods.md:168:methylation
content/06.methods.md:168:methylation
content/06.methods.md:168:methylation
content/06.methods.md:168:preprocessing
content/06.methods.md:168:TPM
content/06.methods.md:168:TPM
content/06.methods.md:169:CpG
content/06.methods.md:169:genomic
content/06.methods.md:171:methylation
content/06.methods.md:171:methylation
content/06.methods.md:171:OpenPedCan
content/06.methods.md:171:OpenPedCan
content/06.methods.md:173:Methylation
content/06.methods.md:174:dkfz
content/06.methods.md:174:dkfz's
content/06.methods.md:174:methylation
content/06.methods.md:175:cbtn
content/06.methods.md:175:CBTN
content/06.methods.md:175:IDAT
content/06.methods.md:175:Infinium
content/06.methods.md:175:methylation
content/06.methods.md:175:methylation
content/06.methods.md:175:methylation
content/06.methods.md:175:Methylation
content/06.methods.md:175:subtype
content/06.methods.md:180:Dataset
content/06.methods.md:180:OpenPedCan
content/06.methods.md:180:perfoms
content/06.methods.md:180:tpm
content/06.methods.md:181:histological
content/06.methods.md:182:dataset
content/06.methods.md:182:histological
content/06.methods.md:182:OpenPedCan
content/06.methods.md:183:CPUs
content/06.methods.md:183:HPC
content/06.methods.md:184:Slurm
content/06.methods.md:185:CAVATICA
content/06.methods.md:186:CAVATICA
content/06.methods.md:187:cavatica
content/06.methods.md:187:cavatica
content/06.methods.md:187:CAVATICA
content/06.methods.md:187:OpenPedCan
content/06.methods.md:191:GENCODE
content/06.methods.md:191:GTEx
content/06.methods.md:191:OpenPedCan
content/06.methods.md:191:TCGA
content/06.methods.md:192:GENCODE
content/06.methods.md:194:ENSG
content/06.methods.md:194:GENCODE
content/06.methods.md:194:GTF
content/06.methods.md:195:Ensembl
content/06.methods.md:196:FPKM
content/06.methods.md:196:FPKM
content/06.methods.md:196:TPM
content/06.methods.md:196:TPM
content/06.methods.md:198:OpenPedCan
content/06.methods.md:198:rnaseq
content/06.methods.md:198:rnaseq
content/06.methods.md:201:GMKF
content/06.methods.md:201:OpenPedCan
content/06.methods.md:201:PBTA
content/06.methods.md:201:TCGA
content/06.methods.md:201:TPM
content/06.methods.md:202:OpenPedCan
content/06.methods.md:202:OpenPedCan
content/06.methods.md:202:TPM
content/06.methods.md:203:EFO
content/06.methods.md:203:MONDO
content/06.methods.md:212:cn
content/06.methods.md:213:CNV
content/06.methods.md:213:cytobands
content/06.methods.md:213:OpenPBTA
content/06.methods.md:214:cn
content/06.methods.md:214:cn
content/06.methods.md:214:OpenPedCan
content/06.methods.md:220:OpenPBTA
content/06.methods.md:233:snv
content/06.methods.md:242:Subtyping
content/06.methods.md:243:OpenPBTA
content/06.methods.md:243:subtyping
content/06.methods.md:245:gliomas
content/06.methods.md:246:IHG
content/06.methods.md:248:glioma
content/06.methods.md:248:gliomas
content/06.methods.md:248:IHGs
content/06.methods.md:248:RTK
content/06.methods.md:248:tyrosine
content/06.methods.md:249:DKFZ
content/06.methods.md:249:glioma
content/06.methods.md:249:IHG
content/06.methods.md:249:IHG
content/06.methods.md:249:methylation
content/06.methods.md:250:RTK
content/06.methods.md:251:ALK
content/06.methods.md:251:IHG
content/06.methods.md:251:IHG
content/06.methods.md:251:IHG
content/06.methods.md:251:IHG
content/06.methods.md:251:IHGs
content/06.methods.md:251:NTRK
content/06.methods.md:251:RTK
content/06.methods.md:252:IHG
content/06.methods.md:255:rhabdoid
content/06.methods.md:255:teratoid
content/06.methods.md:257:ATRT
content/06.methods.md:257:ATRT
content/06.methods.md:257:ATRT
content/06.methods.md:257:ATRT
content/06.methods.md:257:MYC
content/06.methods.md:257:rhabdoid
content/06.methods.md:257:subtypes
content/06.methods.md:257:teratoid
content/06.methods.md:257:TYR
content/06.methods.md:258:ATRT
content/06.methods.md:258:methylation
content/06.methods.md:258:OpenPedCan
content/06.methods.md:258:subtyping
content/06.methods.md:259:ATRT
content/06.methods.md:259:DKFZ
content/06.methods.md:259:DKFZ
content/06.methods.md:259:methylation
content/06.methods.md:259:methylation
content/06.methods.md:259:subtypes
content/06.methods.md:260:ATRT
content/06.methods.md:260:DKFZ
content/06.methods.md:260:methylation
content/06.methods.md:262:Neuroblastoma
content/06.methods.md:264:ganglioneuroblastoma
content/06.methods.md:264:ganglioneuroma
content/06.methods.md:264:MYCN
content/06.methods.md:264:MYCN
content/06.methods.md:264:MYCN
content/06.methods.md:264:NBL
content/06.methods.md:264:NBL
content/06.methods.md:264:NBL
content/06.methods.md:264:neuroblastoma
content/06.methods.md:264:Neuroblastoma
content/06.methods.md:264:subtyped
content/06.methods.md:265:MYCN
content/06.methods.md:265:MYCN
content/06.methods.md:265:MYCN
content/06.methods.md:265:NBL
content/06.methods.md:265:NBL
content/06.methods.md:265:subtyped
content/06.methods.md:266:MYCN
content/06.methods.md:266:MYCN
content/06.methods.md:266:NBL
content/06.methods.md:267:CNV
content/06.methods.md:267:MYCN
content/06.methods.md:267:MYCN
content/06.methods.md:267:MYCN
content/06.methods.md:267:NBL
content/06.methods.md:267:NBL
content/06.methods.md:267:subtyped
content/06.methods.md:267:TPM
content/06.methods.md:268:subtype
content/06.methods.md:269:NBL
content/06.methods.md:273:methylation
content/06.methods.md:277:OpenPBTA
content/06.methods.md:281:OpenPBTA
content/06.methods.md:286:biospecimen
content/06.methods.md:286:biospecimens
content/06.methods.md:286:OpenPedCan
content/06.methods.md:286:OpenPedCan
content/06.methods.md:287:biospecimen
content/06.methods.md:287:biospecimen
