content/00.front-matter.md:56:rokita
content/00.front-matter.md:56:Rokita
content/00.front-matter.md:58:rokita
content/00.front-matter.md:58:Rokita
content/06.methods.md:1:OPENPEDCAN
content/06.methods.md:7:OpenPedCan
content/06.methods.md:7:rokita
content/06.methods.md:7:Rokita
content/06.methods.md:15:OPC
content/06.methods.md:15:OpenPedCan
content/06.methods.md:16:genomic
content/06.methods.md:16:NCI
content/06.methods.md:17:Gabriella
content/06.methods.md:17:GMKF
content/06.methods.md:17:neuroblastoma
content/06.methods.md:18:CBTN
content/06.methods.md:18:genomically
content/06.methods.md:18:Neuro
content/06.methods.md:18:OpenPBTA
content/06.methods.md:18:PBTA
content/06.methods.md:18:PNOC
content/06.methods.md:19:CBTN
content/06.methods.md:19:Chordoma
content/06.methods.md:19:oncoseq
content/06.methods.md:19:ONCOSEQ
content/06.methods.md:19:OPC
content/06.methods.md:19:OpenPBTA
content/06.methods.md:19:PBTA
content/06.methods.md:19:PBTA
content/06.methods.md:20:DGD
content/06.methods.md:20:Genomic
content/06.methods.md:20:OPC
content/06.methods.md:21:consortiums
content/06.methods.md:21:OpenPedCan
content/06.methods.md:22:GTEx
content/06.methods.md:22:tcga
content/06.methods.md:22:TCGA
content/06.methods.md:24:cavatica
content/06.methods.md:24:cavatica
content/06.methods.md:24:CAVATICA
content/06.methods.md:24:OpenPedCan
content/06.methods.md:24:OpenPedCan
content/06.methods.md:24:OpenPedCan
content/06.methods.md:25:NCI
content/06.methods.md:25:NCI's
content/06.methods.md:25:pedcbioportal
content/06.methods.md:25:PedcBioPortal
content/06.methods.md:27:OpenPBTA
content/06.methods.md:27:OpenPBTA
content/06.methods.md:27:OpenPedCan
content/06.methods.md:28:OpenPBTA
content/06.methods.md:28:OpenPBTA
content/06.methods.md:28:OpenPBTA
content/06.methods.md:29:OpenPedCan
content/06.methods.md:29:OpenPedCan
content/06.methods.md:29:OpenPedCan
content/06.methods.md:30:OpenPedCan
content/06.methods.md:30:OpenPedCan
content/06.methods.md:30:OpenPedCan
content/06.methods.md:32:OpenPedCan
content/06.methods.md:32:README
content/06.methods.md:35:OpenPedCan
content/06.methods.md:37:OpenPedCan
content/06.methods.md:38:cnv
content/06.methods.md:38:cnv
content/06.methods.md:38:OpenPedCan
content/06.methods.md:39:OpenPedCan
content/06.methods.md:39:rnaseq
content/06.methods.md:39:rnaseq
content/06.methods.md:40:gistic
content/06.methods.md:40:gistic
content/06.methods.md:40:OpenPedCan
content/06.methods.md:41:OpenPedCan
content/06.methods.md:42:OpenPedCan
content/06.methods.md:43:OpenPedCan
content/06.methods.md:43:pre
content/06.methods.md:43:pre
content/06.methods.md:44:efo
content/06.methods.md:44:efo
content/06.methods.md:44:mondo
content/06.methods.md:44:mondo
content/06.methods.md:44:OpenPedCan
content/06.methods.md:45:mtp
content/06.methods.md:45:mtp
content/06.methods.md:45:OpenPedCan
content/06.methods.md:46:cn
content/06.methods.md:46:cn
content/06.methods.md:46:OpenPedCan
content/06.methods.md:47:OpenPedCan
content/06.methods.md:48:OpenPedCan
content/06.methods.md:49:OpenPedCan
content/06.methods.md:50:OpenPedCan
content/06.methods.md:51:OpenPedCan
content/06.methods.md:52:deconv
content/06.methods.md:52:deconv
content/06.methods.md:52:OpenPedCan
content/06.methods.md:53:OpenPedCan
content/06.methods.md:54:OpenPedCan
content/06.methods.md:54:utils
content/06.methods.md:54:utils
content/06.methods.md:55:methylation
content/06.methods.md:55:methylation
content/06.methods.md:55:OpenPedCan
content/06.methods.md:55:preprocessing
content/06.methods.md:55:preprocessing
content/06.methods.md:56:methylation
content/06.methods.md:56:methylation
content/06.methods.md:56:OpenPedCan
content/06.methods.md:57:ATRT
content/06.methods.md:57:ATRT
content/06.methods.md:57:OpenPedCan
content/06.methods.md:57:subtyping
content/06.methods.md:57:subtyping
content/06.methods.md:58:CRANIO
content/06.methods.md:58:CRANIO
content/06.methods.md:58:OpenPedCan
content/06.methods.md:58:subtyping
content/06.methods.md:58:subtyping
content/06.methods.md:59:EPN
content/06.methods.md:59:EPN
content/06.methods.md:59:OpenPedCan
content/06.methods.md:59:subtyping
content/06.methods.md:59:subtyping
content/06.methods.md:60:EWS
content/06.methods.md:60:EWS
content/06.methods.md:60:OpenPedCan
content/06.methods.md:60:subtyping
content/06.methods.md:60:subtyping
content/06.methods.md:61:HGG
content/06.methods.md:61:HGG
content/06.methods.md:61:OpenPedCan
content/06.methods.md:61:subtyping
content/06.methods.md:61:subtyping
content/06.methods.md:62:LGAT
content/06.methods.md:62:LGAT
content/06.methods.md:62:OpenPedCan
content/06.methods.md:62:subtyping
content/06.methods.md:62:subtyping
content/06.methods.md:63:OpenPedCan
content/06.methods.md:63:subtyping
content/06.methods.md:63:subtyping
content/06.methods.md:64:NBL
content/06.methods.md:64:NBL
content/06.methods.md:64:OpenPedCan
content/06.methods.md:64:subtyping
content/06.methods.md:64:subtyping
content/06.methods.md:65:chordoma
content/06.methods.md:65:chordoma
content/06.methods.md:65:OpenPedCan
content/06.methods.md:65:subtyping
content/06.methods.md:65:subtyping
content/06.methods.md:66:embryonal
content/06.methods.md:66:embryonal
content/06.methods.md:66:OpenPedCan
content/06.methods.md:66:subtyping
content/06.methods.md:66:subtyping
content/06.methods.md:67:OpenPedCan
content/06.methods.md:67:subtyping
content/06.methods.md:67:subtyping
content/06.methods.md:68:neurocytoma
content/06.methods.md:68:neurocytoma
content/06.methods.md:68:OpenPedCan
content/06.methods.md:68:subtyping
content/06.methods.md:68:subtyping
content/06.methods.md:69:OpenPedCan
content/06.methods.md:69:subtyping
content/06.methods.md:69:subtyping
content/06.methods.md:70:mtp
content/06.methods.md:70:mtp
content/06.methods.md:70:OpenPedCan
content/06.methods.md:71:mtp
content/06.methods.md:71:mtp
content/06.methods.md:71:OpenPedCan
content/06.methods.md:72:OpenPedCan
content/06.methods.md:73:cnv
content/06.methods.md:73:cnv
content/06.methods.md:73:OpenPedCan
content/06.methods.md:73:pedcbio
content/06.methods.md:73:pedcbio
content/06.methods.md:74:OpenPedCan
content/06.methods.md:74:pedcbio
content/06.methods.md:74:pedcbio
content/06.methods.md:75:OpenPedCan
content/06.methods.md:75:pedot
content/06.methods.md:75:pedot
content/06.methods.md:76:OpenPedCan
content/06.methods.md:77:OpenPedCan
content/06.methods.md:77:rnaseq
content/06.methods.md:77:rnaseq
content/06.methods.md:78:gistic
content/06.methods.md:78:gistic
content/06.methods.md:78:OpenPedCan
content/06.methods.md:79:OpenPedCan
content/06.methods.md:79:snv
content/06.methods.md:79:snv
content/06.methods.md:80:OpenPedCan
content/06.methods.md:80:tmb
content/06.methods.md:80:tmb
content/06.methods.md:81:OpenPedCan
content/06.methods.md:82:gtex
content/06.methods.md:82:gtex
content/06.methods.md:82:OpenPedCan
content/06.methods.md:83:OpenPedCan
content/06.methods.md:89:CAVATICA
content/06.methods.md:95:CBTN
content/06.methods.md:95:GMKF
content/06.methods.md:95:OpenPBTA
content/06.methods.md:95:PNOC
content/06.methods.md:95:TCGA
content/06.methods.md:96:adenylated
content/06.methods.md:96:Illumina
content/06.methods.md:96:PBTA
content/06.methods.md:96:TruSeq
content/06.methods.md:98:cDNA
content/06.methods.md:100:Quant
content/06.methods.md:100:RiboGreen
content/06.methods.md:101:ERCC
content/06.methods.md:102:aliquot
content/06.methods.md:102:ng
content/06.methods.md:103:cDNA
content/06.methods.md:103:PCR
content/06.methods.md:104:PicoGreen
content/06.methods.md:104:Quant
content/06.methods.md:105:ng
content/06.methods.md:106:Illumina
content/06.methods.md:106:KAPA
content/06.methods.md:108:Illumina
content/06.methods.md:110:NaOH
content/06.methods.md:111:Flowcell
content/06.methods.md:111:NovaSeq
content/06.methods.md:112:barcode
content/06.methods.md:113:Picard
content/06.methods.md:125:WGS
content/06.methods.md:126:OpenPBTA
content/06.methods.md:129:OpenPBTA
content/06.methods.md:132:BAF
content/06.methods.md:132:SNP
content/06.methods.md:133:OpenPBTA
content/06.methods.md:138:indel
content/06.methods.md:138:SNV
content/06.methods.md:139:OpenPBTA
content/06.methods.md:142:MAF
content/06.methods.md:142:VCF
content/06.methods.md:146:Hotspots
content/06.methods.md:146:INDEL
content/06.methods.md:146:SNV
content/06.methods.md:150:SNV
content/06.methods.md:154:WGS
content/06.methods.md:157:CNV
content/06.methods.md:160:CNV
content/06.methods.md:160:OpenPBTA
content/06.methods.md:161:bioinformatics
content/06.methods.md:161:bioinformatics
content/06.methods.md:161:CNVkit
content/06.methods.md:161:CNVs
content/06.methods.md:161:FREEC
content/06.methods.md:161:GATK
content/06.methods.md:161:WGS
content/06.methods.md:163:CNVs
content/06.methods.md:163:GISTIC
content/06.methods.md:164:CNV
content/06.methods.md:165:GATK
content/06.methods.md:165:WGS
content/06.methods.md:167:CNV
content/06.methods.md:168:centromeric
content/06.methods.md:168:CNVs
content/06.methods.md:168:telomeric
content/06.methods.md:169:CNV
content/06.methods.md:169:CNVKit
content/06.methods.md:169:WXS
content/06.methods.md:172:WGS
content/06.methods.md:173:OpenPBTA
content/06.methods.md:176:Methylation
content/06.methods.md:177:Methylation
content/06.methods.md:177:preprocessing
content/06.methods.md:178:bioinformatics
content/06.methods.md:178:Illumina
content/06.methods.md:178:Infinium
content/06.methods.md:178:Methylation
content/06.methods.md:178:minfi
content/06.methods.md:178:preprocessed
content/06.methods.md:178:preprocessing
content/06.methods.md:179:cn
content/06.methods.md:179:dataset
content/06.methods.md:179:dataset
content/06.methods.md:179:methylation
content/06.methods.md:179:OpenPedcan
content/06.methods.md:179:OpenPedcan
content/06.methods.md:180:CpG
content/06.methods.md:180:Illumina
content/06.methods.md:180:Infinium
content/06.methods.md:180:methylation
content/06.methods.md:180:polymorphisms
content/06.methods.md:180:SNPs
content/06.methods.md:181:CpG
content/06.methods.md:181:dbSNP
content/06.methods.md:181:minfi
content/06.methods.md:181:preprocessing
content/06.methods.md:181:SNPs
content/06.methods.md:183:methylation
content/06.methods.md:183:methylation
content/06.methods.md:183:methylation
content/06.methods.md:183:OpenPedCan
content/06.methods.md:183:OpenPedCan
content/06.methods.md:183:preprocessing
content/06.methods.md:183:preprocessing
content/06.methods.md:183:preprocessing
content/06.methods.md:185:Methylation
content/06.methods.md:186:CpG
content/06.methods.md:186:genomic
content/06.methods.md:186:isoform
content/06.methods.md:186:isoform
content/06.methods.md:186:methylation
content/06.methods.md:186:methylation
content/06.methods.md:186:methylation
content/06.methods.md:186:preprocessing
content/06.methods.md:186:TPM
content/06.methods.md:186:TPM
content/06.methods.md:187:CpG
content/06.methods.md:187:genomic
content/06.methods.md:189:methylation
content/06.methods.md:189:methylation
content/06.methods.md:189:OpenPedCan
content/06.methods.md:189:OpenPedCan
content/06.methods.md:191:Methylation
content/06.methods.md:192:dkfz
content/06.methods.md:192:dkfz's
content/06.methods.md:192:methylation
content/06.methods.md:193:cbtn
content/06.methods.md:193:CBTN
content/06.methods.md:193:IDAT
content/06.methods.md:193:Infinium
content/06.methods.md:193:methylation
content/06.methods.md:193:methylation
content/06.methods.md:193:methylation
content/06.methods.md:193:Methylation
content/06.methods.md:193:subtype
content/06.methods.md:198:Dataset
content/06.methods.md:198:OpenPedCan
content/06.methods.md:198:perfoms
content/06.methods.md:198:tpm
content/06.methods.md:199:histological
content/06.methods.md:200:dataset
content/06.methods.md:200:histological
content/06.methods.md:200:OpenPedCan
content/06.methods.md:201:CPUs
content/06.methods.md:201:HPC
content/06.methods.md:202:Slurm
content/06.methods.md:203:CAVATICA
content/06.methods.md:204:CAVATICA
content/06.methods.md:205:cavatica
content/06.methods.md:205:cavatica
content/06.methods.md:205:CAVATICA
content/06.methods.md:205:OpenPedCan
content/06.methods.md:209:GENCODE
content/06.methods.md:209:GTEx
content/06.methods.md:209:OpenPedCan
content/06.methods.md:209:TCGA
content/06.methods.md:210:GENCODE
content/06.methods.md:212:ENSG
content/06.methods.md:212:GENCODE
content/06.methods.md:212:GTF
content/06.methods.md:213:Ensembl
content/06.methods.md:214:FPKM
content/06.methods.md:214:FPKM
content/06.methods.md:214:TPM
content/06.methods.md:214:TPM
content/06.methods.md:216:OpenPedCan
content/06.methods.md:216:rnaseq
content/06.methods.md:216:rnaseq
content/06.methods.md:219:GMKF
content/06.methods.md:219:OpenPedCan
content/06.methods.md:219:PBTA
content/06.methods.md:219:TCGA
content/06.methods.md:219:TPM
content/06.methods.md:220:OpenPedCan
content/06.methods.md:220:OpenPedCan
content/06.methods.md:220:TPM
content/06.methods.md:221:EFO
content/06.methods.md:221:MONDO
content/06.methods.md:230:cn
content/06.methods.md:231:CNV
content/06.methods.md:231:cytobands
content/06.methods.md:231:OpenPBTA
content/06.methods.md:232:cn
content/06.methods.md:232:cn
content/06.methods.md:232:OpenPedCan
content/06.methods.md:238:OpenPBTA
content/06.methods.md:251:snv
content/06.methods.md:260:Subtyping
content/06.methods.md:261:OpenPBTA
content/06.methods.md:261:subtyping
content/06.methods.md:263:gliomas
content/06.methods.md:264:IHG
content/06.methods.md:266:glioma
content/06.methods.md:266:gliomas
content/06.methods.md:266:IHGs
content/06.methods.md:266:RTK
content/06.methods.md:266:tyrosine
content/06.methods.md:267:DKFZ
content/06.methods.md:267:glioma
content/06.methods.md:267:IHG
content/06.methods.md:267:IHG
content/06.methods.md:267:methylation
content/06.methods.md:268:RTK
content/06.methods.md:269:ALK
content/06.methods.md:269:IHG
content/06.methods.md:269:IHG
content/06.methods.md:269:IHG
content/06.methods.md:269:IHG
content/06.methods.md:269:IHGs
content/06.methods.md:269:NTRK
content/06.methods.md:269:RTK
content/06.methods.md:270:IHG
content/06.methods.md:273:rhabdoid
content/06.methods.md:273:teratoid
content/06.methods.md:275:ATRT
content/06.methods.md:275:ATRT
content/06.methods.md:275:ATRT
content/06.methods.md:275:ATRT
content/06.methods.md:275:MYC
content/06.methods.md:275:rhabdoid
content/06.methods.md:275:subtypes
content/06.methods.md:275:teratoid
content/06.methods.md:275:TYR
content/06.methods.md:276:ATRT
content/06.methods.md:276:methylation
content/06.methods.md:276:OpenPedCan
content/06.methods.md:276:subtyping
content/06.methods.md:277:ATRT
content/06.methods.md:277:DKFZ
content/06.methods.md:277:DKFZ
content/06.methods.md:277:methylation
content/06.methods.md:277:methylation
content/06.methods.md:277:subtypes
content/06.methods.md:278:ATRT
content/06.methods.md:278:DKFZ
content/06.methods.md:278:methylation
content/06.methods.md:280:Neuroblastoma
content/06.methods.md:282:ganglioneuroblastoma
content/06.methods.md:282:ganglioneuroma
content/06.methods.md:282:MYCN
content/06.methods.md:282:MYCN
content/06.methods.md:282:MYCN
content/06.methods.md:282:NBL
content/06.methods.md:282:NBL
content/06.methods.md:282:NBL
content/06.methods.md:282:neuroblastoma
content/06.methods.md:282:Neuroblastoma
content/06.methods.md:282:subtyped
content/06.methods.md:283:MYCN
content/06.methods.md:283:MYCN
content/06.methods.md:283:MYCN
content/06.methods.md:283:NBL
content/06.methods.md:283:NBL
content/06.methods.md:283:subtyped
content/06.methods.md:284:MYCN
content/06.methods.md:284:MYCN
content/06.methods.md:284:NBL
content/06.methods.md:285:CNV
content/06.methods.md:285:MYCN
content/06.methods.md:285:MYCN
content/06.methods.md:285:MYCN
content/06.methods.md:285:NBL
content/06.methods.md:285:NBL
content/06.methods.md:285:subtyped
content/06.methods.md:285:TPM
content/06.methods.md:286:subtype
content/06.methods.md:287:NBL
content/06.methods.md:291:methylation
content/06.methods.md:295:OpenPBTA
content/06.methods.md:299:OpenPBTA
content/06.methods.md:304:biospecimen
content/06.methods.md:304:biospecimens
content/06.methods.md:304:OpenPedCan
content/06.methods.md:304:OpenPedCan
content/06.methods.md:305:biospecimen
content/06.methods.md:305:biospecimen
