content/00.front-matter.md:56:rokita
content/00.front-matter.md:56:Rokita
content/00.front-matter.md:58:rokita
content/00.front-matter.md:58:Rokita
content/06.methods.md:1:OPENPEDCAN
content/06.methods.md:7:OpenPedCan
content/06.methods.md:7:rokita
content/06.methods.md:7:Rokita
content/06.methods.md:15:cavatica
content/06.methods.md:15:cavatica
content/06.methods.md:15:CAVATICA
content/06.methods.md:15:OpenPedCan
content/06.methods.md:15:OpenPedCan
content/06.methods.md:15:OpenPedCan
content/06.methods.md:16:NCI
content/06.methods.md:16:NCI's
content/06.methods.md:16:pedcbioportal
content/06.methods.md:16:PedcBioPortal
content/06.methods.md:18:OpenPBTA
content/06.methods.md:18:OpenPBTA
content/06.methods.md:18:OpenPedCan
content/06.methods.md:19:OpenPBTA
content/06.methods.md:19:OpenPBTA
content/06.methods.md:19:OpenPBTA
content/06.methods.md:20:OpenPedCan
content/06.methods.md:20:OpenPedCan
content/06.methods.md:20:OpenPedCan
content/06.methods.md:21:OpenPedCan
content/06.methods.md:21:OpenPedCan
content/06.methods.md:21:OpenPedCan
content/06.methods.md:43:WGS
content/06.methods.md:44:OpenPBTA
content/06.methods.md:47:OpenPBTA
content/06.methods.md:50:BAF
content/06.methods.md:50:SNP
content/06.methods.md:51:OpenPBTA
content/06.methods.md:56:indel
content/06.methods.md:56:SNV
content/06.methods.md:57:OpenPBTA
content/06.methods.md:60:MAF
content/06.methods.md:60:VCF
content/06.methods.md:64:Hotspots
content/06.methods.md:64:INDEL
content/06.methods.md:64:SNV
content/06.methods.md:68:SNV
content/06.methods.md:72:WGS
content/06.methods.md:75:CNV
content/06.methods.md:79:WGS
content/06.methods.md:80:OpenPBTA
content/06.methods.md:83:Methylation
content/06.methods.md:108:OpenPBTA
content/06.methods.md:121:snv
content/06.methods.md:130:Subtyping
content/06.methods.md:131:OpenPBTA
content/06.methods.md:131:subtyping
content/06.methods.md:133:gliomas
content/06.methods.md:136:rhabdoid
content/06.methods.md:136:teratoid
content/06.methods.md:139:Neuroblastoma
content/06.methods.md:142:methylation
content/06.methods.md:146:OpenPBTA
content/06.methods.md:150:OpenPBTA
content/06.methods.md:155:biospecimen
content/06.methods.md:155:biospecimens
content/06.methods.md:155:OpenPedCan
content/06.methods.md:155:OpenPedCan
content/06.methods.md:156:biospecimen
content/06.methods.md:156:biospecimen
