content/00.front-matter.md:56:Rokita
content/00.front-matter.md:58:Rokita
content/02.introduction.md:3:NCI
content/02.introduction.md:3:NCI's
content/02.introduction.md:3:OpenPedCan
content/02.introduction.md:3:PedcBioPortal
content/02.introduction.md:4:datasets
content/02.introduction.md:4:OpenPedCan
content/02.introduction.md:7:Neuroblastoma
content/02.introduction.md:8:OpenPBTA
content/02.introduction.md:9:GTEx
content/02.introduction.md:10:TCGA
content/02.introduction.md:11:DGD
content/02.introduction.md:13:OpenPBTA
content/02.introduction.md:14:CBTN
content/02.introduction.md:14:dataset
content/02.introduction.md:14:exome
content/02.introduction.md:14:Gabriella
content/02.introduction.md:14:genomic
content/02.introduction.md:14:PBTA
content/02.introduction.md:14:proteomic
content/02.introduction.md:15:OpenPBTA
content/02.introduction.md:16:CBTN
content/02.introduction.md:16:DIPG
content/02.introduction.md:16:Neuro
content/02.introduction.md:16:OpenPBTA
content/02.introduction.md:16:OpenPBTA
content/02.introduction.md:17:OpenPedCan
content/02.introduction.md:17:PBTA
content/02.introduction.md:20:genomic
content/02.introduction.md:20:NCI
content/02.introduction.md:21:genomic
content/02.introduction.md:22:AML
content/02.introduction.md:22:dataset
content/02.introduction.md:22:Lymphoblastic
content/02.introduction.md:22:Myeloid
content/02.introduction.md:22:Neuroblastoma
content/02.introduction.md:22:OpenPedCan
content/02.introduction.md:22:Osteosarcoma
content/02.introduction.md:22:Wilm’s
content/02.introduction.md:24:Gabriella
content/02.introduction.md:24:Neuroblastoma
content/02.introduction.md:25:Gabriella
content/02.introduction.md:26:WGS
content/02.introduction.md:27:Neuroblastoma
content/02.introduction.md:27:OpenPedCan
content/02.introduction.md:29:Genotype
content/02.introduction.md:29:GTEx
content/02.introduction.md:30:GTEx
content/02.introduction.md:31:WES
content/02.introduction.md:31:WGS
content/02.introduction.md:32:GTEx
content/02.introduction.md:32:GTEx
content/02.introduction.md:32:GTEx
content/02.introduction.md:32:OpenPedCan
content/02.introduction.md:34:TCGA
content/02.introduction.md:35:molecularly
content/02.introduction.md:35:TCGA
content/02.introduction.md:36:NCI
content/02.introduction.md:37:OpenPedCan
content/02.introduction.md:37:OpenPedCan
content/02.introduction.md:37:subtyping
content/02.introduction.md:37:TCGA
content/02.introduction.md:39:DGD
content/02.introduction.md:40:CCDI
content/02.introduction.md:40:genomic
content/02.introduction.md:40:OpenPedCan
content/02.introduction.md:42:OpenPedCan
content/02.introduction.md:43:reproducibility
content/02.introduction.md:45:Biomedicine
content/02.introduction.md:46:genomic
content/02.introduction.md:46:OpenPedCan
content/02.introduction.md:46:pathogenesis
content/06.methods.md:7:OpenPedCan
content/06.methods.md:7:Rokita
content/06.methods.md:15:OPC
content/06.methods.md:15:OpenPedCan
content/06.methods.md:16:genomic
content/06.methods.md:16:NCI
content/06.methods.md:17:Gabriella
content/06.methods.md:17:GMKF
content/06.methods.md:18:CBTN
content/06.methods.md:18:genomically
content/06.methods.md:18:Neuro
content/06.methods.md:18:OpenPBTA
content/06.methods.md:18:PBTA
content/06.methods.md:18:PNOC
content/06.methods.md:19:CBTN
content/06.methods.md:19:ONCOSEQ
content/06.methods.md:19:OPC
content/06.methods.md:19:OpenPBTA
content/06.methods.md:19:PBTA
content/06.methods.md:19:PBTA
content/06.methods.md:20:DGD
content/06.methods.md:20:OPC
content/06.methods.md:21:consortiums
content/06.methods.md:21:OpenPedCan
content/06.methods.md:22:GTEx
content/06.methods.md:22:TCGA
content/06.methods.md:24:CAVATICA
content/06.methods.md:24:OpenPedCan
content/06.methods.md:24:OpenPedCan
content/06.methods.md:24:OpenPedCan
content/06.methods.md:25:NCI
content/06.methods.md:25:NCI's
content/06.methods.md:25:PedcBioPortal
content/06.methods.md:27:OpenPBTA
content/06.methods.md:27:OpenPBTA
content/06.methods.md:27:OpenPedCan
content/06.methods.md:28:OpenPBTA
content/06.methods.md:28:OpenPBTA
content/06.methods.md:28:OpenPBTA
content/06.methods.md:29:OpenPedCan
content/06.methods.md:29:OpenPedCan
content/06.methods.md:29:OpenPedCan
content/06.methods.md:30:OpenPedCan
content/06.methods.md:30:OpenPedCan
content/06.methods.md:30:OpenPedCan
content/06.methods.md:32:OpenPedCan
content/06.methods.md:32:README
content/06.methods.md:35:OpenPedCan
content/06.methods.md:37:OpenPedCan
content/06.methods.md:38:cnv
content/06.methods.md:38:cnv
content/06.methods.md:38:OpenPedCan
content/06.methods.md:39:OpenPedCan
content/06.methods.md:39:rnaseq
content/06.methods.md:39:rnaseq
content/06.methods.md:40:gistic
content/06.methods.md:40:gistic
content/06.methods.md:40:OpenPedCan
content/06.methods.md:41:OpenPedCan
content/06.methods.md:42:OpenPedCan
content/06.methods.md:43:OpenPedCan
content/06.methods.md:43:pre
content/06.methods.md:43:pre
content/06.methods.md:44:efo
content/06.methods.md:44:efo
content/06.methods.md:44:mondo
content/06.methods.md:44:mondo
content/06.methods.md:44:OpenPedCan
content/06.methods.md:45:mtp
content/06.methods.md:45:mtp
content/06.methods.md:45:OpenPedCan
content/06.methods.md:46:cn
content/06.methods.md:46:cn
content/06.methods.md:46:OpenPedCan
content/06.methods.md:47:OpenPedCan
content/06.methods.md:48:OpenPedCan
content/06.methods.md:49:OpenPedCan
content/06.methods.md:50:OpenPedCan
content/06.methods.md:51:OpenPedCan
content/06.methods.md:52:deconv
content/06.methods.md:52:deconv
content/06.methods.md:52:OpenPedCan
content/06.methods.md:53:OpenPedCan
content/06.methods.md:54:OpenPedCan
content/06.methods.md:54:utils
content/06.methods.md:54:utils
content/06.methods.md:55:OpenPedCan
content/06.methods.md:55:preprocessing
content/06.methods.md:55:preprocessing
content/06.methods.md:56:OpenPedCan
content/06.methods.md:57:ATRT
content/06.methods.md:57:ATRT
content/06.methods.md:57:OpenPedCan
content/06.methods.md:57:subtyping
content/06.methods.md:57:subtyping
content/06.methods.md:58:CRANIO
content/06.methods.md:58:CRANIO
content/06.methods.md:58:OpenPedCan
content/06.methods.md:58:subtyping
content/06.methods.md:58:subtyping
content/06.methods.md:59:EPN
content/06.methods.md:59:EPN
content/06.methods.md:59:OpenPedCan
content/06.methods.md:59:subtyping
content/06.methods.md:59:subtyping
content/06.methods.md:60:EWS
content/06.methods.md:60:EWS
content/06.methods.md:60:OpenPedCan
content/06.methods.md:60:subtyping
content/06.methods.md:60:subtyping
content/06.methods.md:61:HGG
content/06.methods.md:61:HGG
content/06.methods.md:61:OpenPedCan
content/06.methods.md:61:subtyping
content/06.methods.md:61:subtyping
content/06.methods.md:62:LGAT
content/06.methods.md:62:LGAT
content/06.methods.md:62:OpenPedCan
content/06.methods.md:62:subtyping
content/06.methods.md:62:subtyping
content/06.methods.md:63:OpenPedCan
content/06.methods.md:63:subtyping
content/06.methods.md:63:subtyping
content/06.methods.md:64:NBL
content/06.methods.md:64:NBL
content/06.methods.md:64:OpenPedCan
content/06.methods.md:64:subtyping
content/06.methods.md:64:subtyping
content/06.methods.md:65:chordoma
content/06.methods.md:65:chordoma
content/06.methods.md:65:OpenPedCan
content/06.methods.md:65:subtyping
content/06.methods.md:65:subtyping
content/06.methods.md:66:embryonal
content/06.methods.md:66:embryonal
content/06.methods.md:66:OpenPedCan
content/06.methods.md:66:subtyping
content/06.methods.md:66:subtyping
content/06.methods.md:67:OpenPedCan
content/06.methods.md:67:subtyping
content/06.methods.md:67:subtyping
content/06.methods.md:68:neurocytoma
content/06.methods.md:68:neurocytoma
content/06.methods.md:68:OpenPedCan
content/06.methods.md:68:subtyping
content/06.methods.md:68:subtyping
content/06.methods.md:69:OpenPedCan
content/06.methods.md:69:subtyping
content/06.methods.md:69:subtyping
content/06.methods.md:70:mtp
content/06.methods.md:70:mtp
content/06.methods.md:70:OpenPedCan
content/06.methods.md:71:mtp
content/06.methods.md:71:mtp
content/06.methods.md:71:OpenPedCan
content/06.methods.md:72:OpenPedCan
content/06.methods.md:73:cnv
content/06.methods.md:73:cnv
content/06.methods.md:73:OpenPedCan
content/06.methods.md:73:pedcbio
content/06.methods.md:73:pedcbio
content/06.methods.md:74:OpenPedCan
content/06.methods.md:74:pedcbio
content/06.methods.md:74:pedcbio
content/06.methods.md:75:OpenPedCan
content/06.methods.md:75:pedot
content/06.methods.md:75:pedot
content/06.methods.md:76:OpenPedCan
content/06.methods.md:77:OpenPedCan
content/06.methods.md:77:rnaseq
content/06.methods.md:77:rnaseq
content/06.methods.md:78:gistic
content/06.methods.md:78:gistic
content/06.methods.md:78:OpenPedCan
content/06.methods.md:79:OpenPedCan
content/06.methods.md:79:snv
content/06.methods.md:79:snv
content/06.methods.md:80:OpenPedCan
content/06.methods.md:81:OpenPedCan
content/06.methods.md:82:OpenPedCan
content/06.methods.md:83:OpenPedCan
content/06.methods.md:89:CAVATICA
content/06.methods.md:95:adenylated
content/06.methods.md:95:Illumina
content/06.methods.md:95:PBTA
content/06.methods.md:95:TruSeq
content/06.methods.md:97:cDNA
content/06.methods.md:98:Quant
content/06.methods.md:98:RiboGreen
content/06.methods.md:99:ERCC
content/06.methods.md:100:aliquot
content/06.methods.md:100:ng
content/06.methods.md:101:cDNA
content/06.methods.md:101:PCR
content/06.methods.md:102:PicoGreen
content/06.methods.md:102:Quant
content/06.methods.md:103:ng
content/06.methods.md:104:Illumina
content/06.methods.md:104:KAPA
content/06.methods.md:108:Illumina
content/06.methods.md:108:PBTA
content/06.methods.md:109:NaOH
content/06.methods.md:110:Flowcell
content/06.methods.md:110:NovaSeq
content/06.methods.md:111:barcode
content/06.methods.md:112:Picard
content/06.methods.md:114:WGS
content/06.methods.md:115:OpenPBTA
content/06.methods.md:118:OpenPBTA
content/06.methods.md:120:BAF
content/06.methods.md:120:SNP
content/06.methods.md:121:OpenPBTA
content/06.methods.md:123:INDEL
content/06.methods.md:124:OpenPBTA
content/06.methods.md:126:MAF
content/06.methods.md:126:VCF
content/06.methods.md:127:Ensembl
content/06.methods.md:127:VEP
content/06.methods.md:129:Hotspots
content/06.methods.md:129:INDEL
content/06.methods.md:133:OpenPBTA
content/06.methods.md:134:VarDict
content/06.methods.md:135:MNPs
content/06.methods.md:135:polymorphisms
content/06.methods.md:135:polymorphisms
content/06.methods.md:136:MNP
content/06.methods.md:136:MNP
content/06.methods.md:136:MNPs
content/06.methods.md:136:SNP
content/06.methods.md:137:MNP
content/06.methods.md:137:MNP
content/06.methods.md:137:SNP
content/06.methods.md:139:HotSpotAllele
content/06.methods.md:140:germline
content/06.methods.md:140:gnomAD
content/06.methods.md:140:hotspot
content/06.methods.md:141:MAF
content/06.methods.md:147:OpenPBTA
content/06.methods.md:148:CNVkit
content/06.methods.md:148:CNVs
content/06.methods.md:148:FREEC
content/06.methods.md:148:GATK
content/06.methods.md:148:WGS
content/06.methods.md:150:CNVs
content/06.methods.md:152:GATK
content/06.methods.md:152:WGS
content/06.methods.md:155:centromeric
content/06.methods.md:155:CNVs
content/06.methods.md:155:telomeric
content/06.methods.md:156:WXS
content/06.methods.md:158:WGS
content/06.methods.md:159:OpenPBTA
content/06.methods.md:161:Methylation
content/06.methods.md:162:Methylation
content/06.methods.md:162:preprocessing
content/06.methods.md:163:Illumina
content/06.methods.md:163:Infinium
content/06.methods.md:163:Methylation
content/06.methods.md:163:minfi
content/06.methods.md:163:preprocessed
content/06.methods.md:163:preprocessing
content/06.methods.md:164:cn
content/06.methods.md:164:dataset
content/06.methods.md:164:dataset
content/06.methods.md:165:CpG
content/06.methods.md:165:Illumina
content/06.methods.md:165:Infinium
content/06.methods.md:165:polymorphisms
content/06.methods.md:165:SNPs
content/06.methods.md:166:CpG
content/06.methods.md:166:dbSNP
content/06.methods.md:166:minfi
content/06.methods.md:166:preprocessing
content/06.methods.md:166:SNPs
content/06.methods.md:168:OpenPedCan
content/06.methods.md:168:OpenPedCan
content/06.methods.md:168:preprocessing
content/06.methods.md:168:preprocessing
content/06.methods.md:168:preprocessing
content/06.methods.md:170:Methylation
content/06.methods.md:171:CpG
content/06.methods.md:171:genomic
content/06.methods.md:171:isoform
content/06.methods.md:171:isoform
content/06.methods.md:171:preprocessing
content/06.methods.md:171:TPM
content/06.methods.md:171:TPM
content/06.methods.md:172:CpG
content/06.methods.md:172:genomic
content/06.methods.md:174:OpenPedCan
content/06.methods.md:174:OpenPedCan
content/06.methods.md:176:Methylation
content/06.methods.md:177:dkfz's
content/06.methods.md:178:CBTN
content/06.methods.md:178:IDAT
content/06.methods.md:178:Infinium
content/06.methods.md:178:Methylation
content/06.methods.md:178:subtype
content/06.methods.md:183:OpenPedCan
content/06.methods.md:183:perfoms
content/06.methods.md:184:histological
content/06.methods.md:185:dataset
content/06.methods.md:185:histological
content/06.methods.md:185:OpenPedCan
content/06.methods.md:186:CPUs
content/06.methods.md:186:HPC
content/06.methods.md:187:Slurm
content/06.methods.md:188:CAVATICA
content/06.methods.md:189:CAVATICA
content/06.methods.md:190:CAVATICA
content/06.methods.md:190:OpenPedCan
content/06.methods.md:194:GENCODE
content/06.methods.md:194:GTEx
content/06.methods.md:194:OpenPedCan
content/06.methods.md:194:TCGA
content/06.methods.md:195:GENCODE
content/06.methods.md:197:ENSG
content/06.methods.md:197:GENCODE
content/06.methods.md:198:Ensembl
content/06.methods.md:199:FPKM
content/06.methods.md:199:FPKM
content/06.methods.md:199:TPM
content/06.methods.md:199:TPM
content/06.methods.md:201:OpenPedCan
content/06.methods.md:201:rnaseq
content/06.methods.md:201:rnaseq
content/06.methods.md:204:GMKF
content/06.methods.md:204:OpenPedCan
content/06.methods.md:204:PBTA
content/06.methods.md:204:TCGA
content/06.methods.md:204:TPM
content/06.methods.md:205:OpenPedCan
content/06.methods.md:205:OpenPedCan
content/06.methods.md:205:TPM
content/06.methods.md:214:cn
content/06.methods.md:215:cytobands
content/06.methods.md:215:OpenPBTA
content/06.methods.md:216:cn
content/06.methods.md:216:cn
content/06.methods.md:216:OpenPedCan
content/06.methods.md:222:OpenPBTA
content/06.methods.md:228:Arriba
content/06.methods.md:228:oncogenic
content/06.methods.md:228:OpenPedCan
content/06.methods.md:229:oncogenic
content/06.methods.md:229:TCGA
content/06.methods.md:230:oncogenic
content/06.methods.md:235:Ensembl
content/06.methods.md:235:GENCODE
content/06.methods.md:235:GFF
content/06.methods.md:235:rMATS
content/06.methods.md:235:rnaseq
content/06.methods.md:243:TMB
content/06.methods.md:245:TMB
content/06.methods.md:247:OpenPBTA
content/06.methods.md:247:OpenPBTA
content/06.methods.md:247:OpenPedCan
content/06.methods.md:247:snv
content/06.methods.md:247:snv
content/06.methods.md:247:TMB
content/06.methods.md:248:DRC
content/06.methods.md:248:OpenPedCan
content/06.methods.md:248:snv
content/06.methods.md:249:hotspot
content/06.methods.md:249:MAF
content/06.methods.md:249:MNVs
content/06.methods.md:249:SNVs
content/06.methods.md:250:TMB
content/06.methods.md:250:WGS
content/06.methods.md:250:WXS
content/06.methods.md:251:MAF
content/06.methods.md:251:MNVs
content/06.methods.md:251:multinucleotide
content/06.methods.md:251:SNVs
content/06.methods.md:252:MNV
content/06.methods.md:252:SNVs
content/06.methods.md:253:TMB
content/06.methods.md:254:nonsynonymous
content/06.methods.md:256:TMB
content/06.methods.md:257:WGS
content/06.methods.md:258:MAF
content/06.methods.md:259:WXS
content/06.methods.md:259:WXS
content/06.methods.md:260:MAF
content/06.methods.md:262:TMB
content/06.methods.md:263:MAF
content/06.methods.md:263:TMB
content/06.methods.md:264:GENCODE
content/06.methods.md:264:gtf
content/06.methods.md:264:OpenPedCan
content/06.methods.md:265:SNVs
content/06.methods.md:265:TMB
content/06.methods.md:266:MAF
content/06.methods.md:267:GENCODE
content/06.methods.md:267:WXS
content/06.methods.md:267:WXS
content/06.methods.md:268:MAF
content/06.methods.md:270:nonsynonymous
content/06.methods.md:270:TMB
content/06.methods.md:279:OpenPBTA
content/06.methods.md:279:subtyping
content/06.methods.md:281:gliomas
content/06.methods.md:282:IHG
content/06.methods.md:284:glioma
content/06.methods.md:284:gliomas
content/06.methods.md:284:IHGs
content/06.methods.md:284:RTK
content/06.methods.md:284:tyrosine
content/06.methods.md:285:DKFZ
content/06.methods.md:285:glioma
content/06.methods.md:285:IHG
content/06.methods.md:285:IHG
content/06.methods.md:286:RTK
content/06.methods.md:287:ALK
content/06.methods.md:287:IHG
content/06.methods.md:287:IHG
content/06.methods.md:287:IHG
content/06.methods.md:287:IHG
content/06.methods.md:287:IHGs
content/06.methods.md:287:NTRK
content/06.methods.md:287:RTK
content/06.methods.md:288:IHG
content/06.methods.md:291:rhabdoid
content/06.methods.md:291:teratoid
content/06.methods.md:293:ATRT
content/06.methods.md:293:ATRT
content/06.methods.md:293:ATRT
content/06.methods.md:293:ATRT
content/06.methods.md:293:MYC
content/06.methods.md:293:rhabdoid
content/06.methods.md:293:subtypes
content/06.methods.md:293:teratoid
content/06.methods.md:293:TYR
content/06.methods.md:294:ATRT
content/06.methods.md:294:OpenPedCan
content/06.methods.md:294:subtyping
content/06.methods.md:295:ATRT
content/06.methods.md:295:DKFZ
content/06.methods.md:295:DKFZ
content/06.methods.md:295:subtypes
content/06.methods.md:296:ATRT
content/06.methods.md:296:DKFZ
content/06.methods.md:298:Neuroblastoma
content/06.methods.md:300:ganglioneuroblastoma
content/06.methods.md:300:ganglioneuroma
content/06.methods.md:300:MYCN
content/06.methods.md:300:MYCN
content/06.methods.md:300:MYCN
content/06.methods.md:300:NBL
content/06.methods.md:300:NBL
content/06.methods.md:300:NBL
content/06.methods.md:300:Neuroblastoma
content/06.methods.md:300:subtyped
content/06.methods.md:301:MYCN
content/06.methods.md:301:MYCN
content/06.methods.md:301:MYCN
content/06.methods.md:301:NBL
content/06.methods.md:301:NBL
content/06.methods.md:301:subtyped
content/06.methods.md:302:MYCN
content/06.methods.md:302:MYCN
content/06.methods.md:302:NBL
content/06.methods.md:303:MYCN
content/06.methods.md:303:MYCN
content/06.methods.md:303:MYCN
content/06.methods.md:303:NBL
content/06.methods.md:303:NBL
content/06.methods.md:303:subtyped
content/06.methods.md:303:TPM
content/06.methods.md:304:subtype
content/06.methods.md:305:NBL
content/06.methods.md:312:OpenPBTA
content/06.methods.md:315:OpenPBTA
content/06.methods.md:318:biospecimen
content/06.methods.md:318:biospecimens
content/06.methods.md:318:OpenPedCan
content/06.methods.md:318:OpenPedCan
content/06.methods.md:319:biospecimen
content/06.methods.md:319:biospecimen
