content/00.front-matter.md:56:Rokita
content/00.front-matter.md:58:Rokita
content/02.introduction.md:3:MTP
content/02.introduction.md:3:NCI
content/02.introduction.md:3:NCI's
content/02.introduction.md:3:PedcBioPortal
content/02.introduction.md:4:datasets
content/02.introduction.md:8:OpenPBTA
content/02.introduction.md:9:GTEx
content/02.introduction.md:10:TCGA
content/02.introduction.md:11:DGD
content/02.introduction.md:13:OpenPBTA
content/02.introduction.md:14:CBTN
content/02.introduction.md:14:exome
content/02.introduction.md:14:Gabriella
content/02.introduction.md:14:PBTA
content/02.introduction.md:14:proteomic
content/02.introduction.md:15:OpenPBTA
content/02.introduction.md:16:CBTN
content/02.introduction.md:16:DIPG
content/02.introduction.md:16:Neuro
content/02.introduction.md:16:OpenPBTA
content/02.introduction.md:16:OpenPBTA
content/02.introduction.md:17:PBTA
content/02.introduction.md:20:NCI
content/02.introduction.md:22:AML
content/02.introduction.md:22:Lymphoblastic
content/02.introduction.md:22:Myeloid
content/02.introduction.md:22:Osteosarcoma
content/02.introduction.md:22:Wilm’s
content/02.introduction.md:24:Gabriella
content/02.introduction.md:25:Gabriella
content/02.introduction.md:26:WGS
content/02.introduction.md:29:Genotype
content/02.introduction.md:29:GTEx
content/02.introduction.md:30:GTEx
content/02.introduction.md:31:WES
content/02.introduction.md:31:WGS
content/02.introduction.md:32:GTEx
content/02.introduction.md:32:GTEx
content/02.introduction.md:32:GTEx
content/02.introduction.md:34:TCGA
content/02.introduction.md:35:molecularly
content/02.introduction.md:35:TCGA
content/02.introduction.md:36:NCI
content/02.introduction.md:37:subtyping
content/02.introduction.md:37:TCGA
content/02.introduction.md:39:DGD
content/02.introduction.md:40:CCDI
content/02.introduction.md:43:reproducibility
content/02.introduction.md:45:Biomedicine
content/02.introduction.md:46:pathogenesis
content/06.methods.md:7:Rokita
content/06.methods.md:15:OPC
content/06.methods.md:16:NCI
content/06.methods.md:17:Gabriella
content/06.methods.md:17:GMKF
content/06.methods.md:17:neuroblastoma
content/06.methods.md:18:CBTN
content/06.methods.md:18:genomically
content/06.methods.md:18:Neuro
content/06.methods.md:18:OpenPBTA
content/06.methods.md:18:PBTA
content/06.methods.md:18:PNOC
content/06.methods.md:19:CBTN
content/06.methods.md:19:ONCOSEQ
content/06.methods.md:19:OPC
content/06.methods.md:19:OpenPBTA
content/06.methods.md:19:PBTA
content/06.methods.md:19:PBTA
content/06.methods.md:20:DGD
content/06.methods.md:20:Genomic
content/06.methods.md:20:OPC
content/06.methods.md:21:consortiums
content/06.methods.md:22:GTEx
content/06.methods.md:22:TCGA
content/06.methods.md:24:CAVATICA
content/06.methods.md:25:NCI
content/06.methods.md:25:NCI's
content/06.methods.md:26:PedcBioPortal
content/06.methods.md:28:OpenPBTA
content/06.methods.md:28:OpenPBTA
content/06.methods.md:29:OpenPBTA
content/06.methods.md:29:OpenPBTA
content/06.methods.md:29:OpenPBTA
content/06.methods.md:33:README
content/06.methods.md:40:rnaseq
content/06.methods.md:40:rnaseq
content/06.methods.md:44:pre
content/06.methods.md:44:pre
content/06.methods.md:45:efo
content/06.methods.md:45:efo
content/06.methods.md:45:mondo
content/06.methods.md:45:mondo
content/06.methods.md:47:cn
content/06.methods.md:47:cn
content/06.methods.md:53:deconv
content/06.methods.md:53:deconv
content/06.methods.md:55:utils
content/06.methods.md:55:utils
content/06.methods.md:56:methylation
content/06.methods.md:56:methylation
content/06.methods.md:56:preprocessing
content/06.methods.md:56:preprocessing
content/06.methods.md:57:methylation
content/06.methods.md:57:methylation
content/06.methods.md:58:ATRT
content/06.methods.md:58:ATRT
content/06.methods.md:58:subtyping
content/06.methods.md:58:subtyping
content/06.methods.md:59:CRANIO
content/06.methods.md:59:CRANIO
content/06.methods.md:59:subtyping
content/06.methods.md:59:subtyping
content/06.methods.md:60:EPN
content/06.methods.md:60:EPN
content/06.methods.md:60:subtyping
content/06.methods.md:60:subtyping
content/06.methods.md:61:EWS
content/06.methods.md:61:EWS
content/06.methods.md:61:subtyping
content/06.methods.md:61:subtyping
content/06.methods.md:62:HGG
content/06.methods.md:62:HGG
content/06.methods.md:62:subtyping
content/06.methods.md:62:subtyping
content/06.methods.md:63:LGAT
content/06.methods.md:63:LGAT
content/06.methods.md:63:subtyping
content/06.methods.md:63:subtyping
content/06.methods.md:64:subtyping
content/06.methods.md:64:subtyping
content/06.methods.md:65:NBL
content/06.methods.md:65:NBL
content/06.methods.md:65:subtyping
content/06.methods.md:65:subtyping
content/06.methods.md:66:chordoma
content/06.methods.md:66:chordoma
content/06.methods.md:66:subtyping
content/06.methods.md:66:subtyping
content/06.methods.md:67:embryonal
content/06.methods.md:67:embryonal
content/06.methods.md:67:subtyping
content/06.methods.md:67:subtyping
content/06.methods.md:68:subtyping
content/06.methods.md:68:subtyping
content/06.methods.md:69:neurocytoma
content/06.methods.md:69:neurocytoma
content/06.methods.md:69:subtyping
content/06.methods.md:69:subtyping
content/06.methods.md:70:subtyping
content/06.methods.md:70:subtyping
content/06.methods.md:74:pedcbio
content/06.methods.md:74:pedcbio
content/06.methods.md:75:pedcbio
content/06.methods.md:75:pedcbio
content/06.methods.md:76:pedot
content/06.methods.md:76:pedot
content/06.methods.md:78:rnaseq
content/06.methods.md:78:rnaseq
content/06.methods.md:80:snv
content/06.methods.md:80:snv
content/06.methods.md:90:CAVATICA
content/06.methods.md:96:adenylated
content/06.methods.md:96:Illumina
content/06.methods.md:96:PBTA
content/06.methods.md:96:TruSeq
content/06.methods.md:98:cDNA
content/06.methods.md:99:Quant
content/06.methods.md:99:RiboGreen
content/06.methods.md:100:ERCC
content/06.methods.md:101:aliquot
content/06.methods.md:101:ng
content/06.methods.md:102:cDNA
content/06.methods.md:102:PCR
content/06.methods.md:103:PicoGreen
content/06.methods.md:103:Quant
content/06.methods.md:104:ng
content/06.methods.md:105:Illumina
content/06.methods.md:105:KAPA
content/06.methods.md:109:Illumina
content/06.methods.md:109:PBTA
content/06.methods.md:110:NaOH
content/06.methods.md:111:Flowcell
content/06.methods.md:111:NovaSeq
content/06.methods.md:112:barcode
content/06.methods.md:113:Picard
content/06.methods.md:115:WGS
content/06.methods.md:116:OpenPBTA
content/06.methods.md:119:OpenPBTA
content/06.methods.md:124:BAF
content/06.methods.md:124:SNP
content/06.methods.md:125:OpenPBTA
content/06.methods.md:127:INDEL
content/06.methods.md:128:OpenPBTA
content/06.methods.md:129:GATK
content/06.methods.md:131:MAF
content/06.methods.md:131:VCF
content/06.methods.md:132:Ensembl
content/06.methods.md:132:VEP
content/06.methods.md:136:OpenPBTA
content/06.methods.md:137:VarDict
content/06.methods.md:139:MNPs
content/06.methods.md:139:polymorphisms
content/06.methods.md:139:polymorphisms
content/06.methods.md:140:MNP
content/06.methods.md:140:MNP
content/06.methods.md:140:MNPs
content/06.methods.md:140:SNP
content/06.methods.md:141:MNP
content/06.methods.md:141:MNP
content/06.methods.md:141:SNP
content/06.methods.md:143:HotSpotAllele
content/06.methods.md:145:germline
content/06.methods.md:145:gnomAD
content/06.methods.md:145:hotspot
content/06.methods.md:145:SNVs
content/06.methods.md:146:MAF
content/06.methods.md:148:CNV
content/06.methods.md:149:CNVkit
content/06.methods.md:149:FREEC
content/06.methods.md:149:OpenPBTA
content/06.methods.md:150:CNVs
content/06.methods.md:150:GATK
content/06.methods.md:150:normals
content/06.methods.md:150:WGS
content/06.methods.md:151:FREEC
content/06.methods.md:152:dbSNP
content/06.methods.md:152:germline
content/06.methods.md:152:mappability
content/06.methods.md:152:mappability
content/06.methods.md:152:mappability
content/06.methods.md:153:CAVATICA
content/06.methods.md:154:FREEC
content/06.methods.md:156:CNV
content/06.methods.md:156:WGS
content/06.methods.md:157:CNV
content/06.methods.md:157:OpenPBTA
content/06.methods.md:158:CNVkit
content/06.methods.md:158:CNVs
content/06.methods.md:158:FREEC
content/06.methods.md:158:GATK
content/06.methods.md:158:WGS
content/06.methods.md:160:CNVs
content/06.methods.md:160:GISTIC
content/06.methods.md:161:CNV
content/06.methods.md:162:CNVkit
content/06.methods.md:162:FREEC
content/06.methods.md:162:GATK
content/06.methods.md:162:MantaSV
content/06.methods.md:164:CNV
content/06.methods.md:166:centromeric
content/06.methods.md:166:CNVs
content/06.methods.md:166:telomeric
content/06.methods.md:167:CNV
content/06.methods.md:167:WXS
content/06.methods.md:169:WGS
content/06.methods.md:170:OpenPBTA
content/06.methods.md:173:preprocessing
content/06.methods.md:174:Illumina
content/06.methods.md:174:Infinium
content/06.methods.md:174:minfi
content/06.methods.md:174:preprocessed
content/06.methods.md:174:preprocessing
content/06.methods.md:175:cn
content/06.methods.md:175:methylation
content/06.methods.md:175:OpenPedcan
content/06.methods.md:175:OpenPedcan
content/06.methods.md:176:CpG
content/06.methods.md:176:Illumina
content/06.methods.md:176:Infinium
content/06.methods.md:176:methylation
content/06.methods.md:176:polymorphisms
content/06.methods.md:176:SNPs
content/06.methods.md:177:CpG
content/06.methods.md:177:dbSNP
content/06.methods.md:177:minfi
content/06.methods.md:177:preprocessing
content/06.methods.md:177:SNPs
content/06.methods.md:179:methylation
content/06.methods.md:179:methylation
content/06.methods.md:179:methylation
content/06.methods.md:179:preprocessing
content/06.methods.md:179:preprocessing
content/06.methods.md:179:preprocessing
content/06.methods.md:182:CpG
content/06.methods.md:182:isoform
content/06.methods.md:182:isoform
content/06.methods.md:182:methylation
content/06.methods.md:182:methylation
content/06.methods.md:182:methylation
content/06.methods.md:182:preprocessing
content/06.methods.md:182:TPM
content/06.methods.md:182:TPM
content/06.methods.md:183:CpG
content/06.methods.md:185:methylation
content/06.methods.md:185:methylation
content/06.methods.md:188:dkfz's
content/06.methods.md:188:methylation
content/06.methods.md:189:CBTN
content/06.methods.md:189:IDAT
content/06.methods.md:189:Infinium
content/06.methods.md:189:methylation
content/06.methods.md:189:methylation
content/06.methods.md:189:methylation
content/06.methods.md:189:subtype
content/06.methods.md:192:Dataset
content/06.methods.md:192:perfoms
content/06.methods.md:193:histological
content/06.methods.md:194:histological
content/06.methods.md:195:CPUs
content/06.methods.md:195:HPC
content/06.methods.md:196:Slurm
content/06.methods.md:197:CAVATICA
content/06.methods.md:198:CAVATICA
content/06.methods.md:199:CAVATICA
content/06.methods.md:203:GENCODE
content/06.methods.md:203:GTEx
content/06.methods.md:203:TCGA
content/06.methods.md:204:GENCODE
content/06.methods.md:206:ENSG
content/06.methods.md:206:GENCODE
content/06.methods.md:207:Ensembl
content/06.methods.md:208:FPKM
content/06.methods.md:208:FPKM
content/06.methods.md:208:TPM
content/06.methods.md:208:TPM
content/06.methods.md:210:rnaseq
content/06.methods.md:210:rnaseq
content/06.methods.md:213:GMKF
content/06.methods.md:213:PBTA
content/06.methods.md:213:TCGA
content/06.methods.md:213:TPM
content/06.methods.md:214:TPM
content/06.methods.md:223:cn
content/06.methods.md:224:CNV
content/06.methods.md:224:cytobands
content/06.methods.md:224:OpenPBTA
content/06.methods.md:225:cn
content/06.methods.md:225:cn
content/06.methods.md:231:OpenPBTA
content/06.methods.md:237:Arriba
content/06.methods.md:237:oncogenic
content/06.methods.md:238:oncogenic
content/06.methods.md:238:TCGA
content/06.methods.md:239:oncogenic
content/06.methods.md:244:Ensembl
content/06.methods.md:244:GENCODE
content/06.methods.md:244:GFF
content/06.methods.md:244:rMATS
content/06.methods.md:244:rnaseq
content/06.methods.md:252:TMB
content/06.methods.md:254:TMB
content/06.methods.md:256:OpenPBTA
content/06.methods.md:256:OpenPBTA
content/06.methods.md:256:snv
content/06.methods.md:256:snv
content/06.methods.md:256:TMB
content/06.methods.md:257:DRC
content/06.methods.md:257:snv
content/06.methods.md:258:hotspot
content/06.methods.md:258:MAF
content/06.methods.md:258:MNVs
content/06.methods.md:258:SNVs
content/06.methods.md:259:TMB
content/06.methods.md:259:WGS
content/06.methods.md:259:WXS
content/06.methods.md:260:MAF
content/06.methods.md:260:MNVs
content/06.methods.md:260:multinucleotide
content/06.methods.md:260:SNVs
content/06.methods.md:261:MNV
content/06.methods.md:261:SNVs
content/06.methods.md:262:TMB
content/06.methods.md:263:nonsynonymous
content/06.methods.md:265:TMB
content/06.methods.md:266:WGS
content/06.methods.md:267:MAF
content/06.methods.md:268:WXS
content/06.methods.md:268:WXS
content/06.methods.md:269:MAF
content/06.methods.md:271:TMB
content/06.methods.md:272:MAF
content/06.methods.md:272:TMB
content/06.methods.md:273:GENCODE
content/06.methods.md:273:gtf
content/06.methods.md:274:SNVs
content/06.methods.md:274:TMB
content/06.methods.md:275:MAF
content/06.methods.md:276:GENCODE
content/06.methods.md:276:WXS
content/06.methods.md:276:WXS
content/06.methods.md:277:MAF
content/06.methods.md:279:nonsynonymous
content/06.methods.md:279:TMB
content/06.methods.md:288:OpenPBTA
content/06.methods.md:288:subtyping
content/06.methods.md:290:gliomas
content/06.methods.md:291:IHG
content/06.methods.md:293:glioma
content/06.methods.md:293:gliomas
content/06.methods.md:293:IHGs
content/06.methods.md:293:RTK
content/06.methods.md:293:tyrosine
content/06.methods.md:294:DKFZ
content/06.methods.md:294:glioma
content/06.methods.md:294:IHG
content/06.methods.md:294:IHG
content/06.methods.md:294:methylation
content/06.methods.md:295:RTK
content/06.methods.md:296:ALK
content/06.methods.md:296:IHG
content/06.methods.md:296:IHG
content/06.methods.md:296:IHG
content/06.methods.md:296:IHG
content/06.methods.md:296:IHGs
content/06.methods.md:296:NTRK
content/06.methods.md:296:RTK
content/06.methods.md:297:IHG
content/06.methods.md:300:rhabdoid
content/06.methods.md:300:teratoid
content/06.methods.md:302:ATRT
content/06.methods.md:302:ATRT
content/06.methods.md:302:ATRT
content/06.methods.md:302:ATRT
content/06.methods.md:302:MYC
content/06.methods.md:302:rhabdoid
content/06.methods.md:302:subtypes
content/06.methods.md:302:teratoid
content/06.methods.md:302:TYR
content/06.methods.md:303:ATRT
content/06.methods.md:303:methylation
content/06.methods.md:303:subtyping
content/06.methods.md:304:ATRT
content/06.methods.md:304:DKFZ
content/06.methods.md:304:DKFZ
content/06.methods.md:304:methylation
content/06.methods.md:304:methylation
content/06.methods.md:304:subtypes
content/06.methods.md:305:ATRT
content/06.methods.md:305:DKFZ
content/06.methods.md:305:methylation
content/06.methods.md:309:ganglioneuroblastoma
content/06.methods.md:309:ganglioneuroma
content/06.methods.md:309:MYCN
content/06.methods.md:309:MYCN
content/06.methods.md:309:MYCN
content/06.methods.md:309:NBL
content/06.methods.md:309:NBL
content/06.methods.md:309:NBL
content/06.methods.md:309:neuroblastoma
content/06.methods.md:309:subtyped
content/06.methods.md:310:MYCN
content/06.methods.md:310:MYCN
content/06.methods.md:310:MYCN
content/06.methods.md:310:NBL
content/06.methods.md:310:NBL
content/06.methods.md:310:subtyped
content/06.methods.md:311:MYCN
content/06.methods.md:311:MYCN
content/06.methods.md:311:NBL
content/06.methods.md:312:CNV
content/06.methods.md:312:MYCN
content/06.methods.md:312:MYCN
content/06.methods.md:312:MYCN
content/06.methods.md:312:NBL
content/06.methods.md:312:NBL
content/06.methods.md:312:subtyped
content/06.methods.md:312:TPM
content/06.methods.md:313:subtype
content/06.methods.md:314:NBL
content/06.methods.md:317:methylation
content/06.methods.md:321:OpenPBTA
content/06.methods.md:324:OpenPBTA
content/06.methods.md:327:biospecimen
content/06.methods.md:327:biospecimens
content/06.methods.md:328:biospecimen
content/06.methods.md:328:biospecimen
